<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>博客更换主题、页面设置及问题解决 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上一篇解决了博客的生成、部署和更新的问题，实现了基本的功能。这一篇主要来解决更换主题、子页面设置和乱码三个问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客更换主题、页面设置及问题解决">
<meta property="og:url" content="http://yoursite.com/2019/03/07/%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E3%80%81%E5%AD%90%E9%A1%B5%E9%9D%A2%E8%AE%BE%E7%BD%AE%E5%8F%8A%E4%B9%B1%E7%A0%81%E8%A7%A3%E5%86%B3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="上一篇解决了博客的生成、部署和更新的问题，实现了基本的功能。这一篇主要来解决更换主题、子页面设置和乱码三个问题。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-07T00:18:24.000Z">
<meta property="article:modified_time" content="2019-05-11T10:58:51.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="博客搭建">
<meta property="article:tag" content="进阶">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-博客更换主题、子页面设置及乱码解决" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/07/%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E3%80%81%E5%AD%90%E9%A1%B5%E9%9D%A2%E8%AE%BE%E7%BD%AE%E5%8F%8A%E4%B9%B1%E7%A0%81%E8%A7%A3%E5%86%B3/" class="article-date">
  <time datetime="2019-03-07T00:18:24.000Z" itemprop="datePublished">2019-03-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%B5%84%E6%96%99%E8%B4%B4%E6%95%B4%E7%90%86/">资料贴整理</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      博客更换主题、页面设置及问题解决
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>上一篇解决了博客的生成、部署和更新的问题，实现了基本的功能。这一篇主要来解决更换主题、子页面设置和乱码三个问题。<a id="more"></a></p>
<h3 id="hexo博客主题更换"><a href="#hexo博客主题更换" class="headerlink" title="hexo博客主题更换"></a>hexo博客主题更换</h3><p>hexo官网就提供了大量的可用<a target="_blank" rel="noopener" href="https://hexo.io/themes/">主题</a>，我们要做的就是把主题克隆过来。我这里用的是<a target="_blank" rel="noopener" href="https://theme-next.iissnan.com/">next主题</a>。</p>
<p>其实next主题的文档已经写的很清楚了，我这里主要写一下我对next主题所做的修改。</p>
<p>在这里先区分两个概念，站点配置文件是指根目录下的＿config.yml 文件，主题配置文件是指themes目录下的_config.yml文件。</p>
<h3 id="next主题安装"><a href="#next主题安装" class="headerlink" title="next主题安装"></a>next主题安装</h3><p>唤出gitbash，进入站点目录，输入以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> your-hexo-site</span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>

<p>即可下载next主题。然后打开站点配置文件,ctrl+f找到theme字段，将它的值改为next</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme:　next</span><br></pre></td></tr></table></figure>

<p>接下来输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g -d</span><br></pre></td></tr></table></figure>

<p>即可在网页中看到站点的外观。</p>
<h3 id="next主题设定"><a href="#next主题设定" class="headerlink" title="next主题设定"></a>next主题设定</h3><p>这里<a target="_blank" rel="noopener" href="https://theme-next.iissnan.com/getting-started.html">next主题文档</a>写的十分详细，我选用的是mist主题，并且进行了<strong>选择Scheme</strong>、<strong>设置语言</strong>、<strong>设置菜单</strong>、<strong>设置侧栏</strong>、<strong>设置作者昵称</strong>，在这里写一下除了官方文档之外我做的修改。</p>
<h4 id="文章摘要设置"><a href="#文章摘要设置" class="headerlink" title="文章摘要设置"></a>文章摘要设置</h4><p>打开主题配置文件，找到如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Automatically Excerpt. Not recommend.</span></span><br><span class="line"><span class="comment"># Please use &lt;!-- more --&gt; in the post to control excerpt accurately.</span></span><br><span class="line">auto_excerpt:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">false</span></span><br><span class="line">  length: 150</span><br></pre></td></tr></table></figure>

<p>把这里的False改为true就可以启动文章显示预览了length是显示预览的长度。</p>
<p>这里我们可以通过在文章使用<!-- more -->标志来精确控制文章的摘要预览，比如这篇文章就是在这个段落的末尾添加了该标志，所以本文在首页的预览就会显示到这个段落为止。<br>强烈推荐使用该<!-- more -->标志来控制文章的摘要预览，因为这种方式可以让摘要也按照css文件中的样式来渲染。如果使用了自动摘要的功能，你会发现文章摘要是一大团没有样式的文本，很是难看。</p>
<h3 id="hexo页面设置"><a href="#hexo页面设置" class="headerlink" title="hexo页面设置"></a>hexo页面设置</h3><p>这里包括添加标签、分类、404页面、关于、代码高亮、社交、数学公式、建立时间、搜索工具，站点地图等到后面添加第三方服务的时候再讲，日程这个我还没弄明白（雾）。</p>
<p>在讲之前先说一下，标签、分类、关于、404需要在主题配置文件中的menu进行开启</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  首页: / || home</span><br><span class="line">  关于: /about/ || user</span><br><span class="line">  标签: /tags/ || tags</span><br><span class="line">  分类: /categories/ || th</span><br><span class="line">  归档: /archives/ || archive</span><br><span class="line">  日程: /schedule/ || calendar</span><br><span class="line">  站点地图: /sitemap.xml || sitemap</span><br><span class="line">  公益站点: /404/ || heartbeat</span><br></pre></td></tr></table></figure>



<h4 id="标签、分类、关于页面"><a href="#标签、分类、关于页面" class="headerlink" title="标签、分类、关于页面"></a>标签、分类、关于页面</h4><p>这三个都是一样的，标签和分类页面<a target="_blank" rel="noopener" href="https://theme-next.iissnan.com/theme-settings.html">next主题文档</a>写的很清楚，我写一下关于页面和多标签的方法。</p>
<p>唤出gitbash，在站点根目录下输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page <span class="string">&quot;about&quot;</span></span><br></pre></td></tr></table></figure>

<p>然后在source目录下会有一个新的about文件夹，打开可以看到index.md，进行修改。</p>
<p>由于主题配置文件已经修改了，直接进行<code> hexo g -d</code>即可看到效果。</p>
<p>如果想给一篇文章天假多个标签的话，可以有以下两种方式</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tags:</span><br><span class="line"><span class="bullet">-</span> PS3</span><br><span class="line"><span class="bullet">-</span> Games</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tags: [标签1,标签2,标签3]</span><br></pre></td></tr></table></figure>

<h4 id="404、社交、建立时间、代码高亮、数学公式"><a href="#404、社交、建立时间、代码高亮、数学公式" class="headerlink" title="404、社交、建立时间、代码高亮、数学公式"></a>404、社交、建立时间、代码高亮、数学公式</h4><p>前四个next主题文档也都讲的很清楚，这里写一下数学公式。</p>
<p>打开主题配置文件，找到math并作如下修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Math Equations Render Support</span></span><br><span class="line">math:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Default(true) will load mathjax/katex script on demand</span></span><br><span class="line">  <span class="comment"># That is it only render those page who has &#x27;mathjax: true&#x27; in Front Matter.</span></span><br><span class="line">  <span class="comment"># If you set it to false, it will load mathjax/katex srcipt EVERY PAGE.</span></span><br><span class="line">  per_page: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  engine: mathjax</span><br><span class="line">  <span class="comment">#engine: katex</span></span><br></pre></td></tr></table></figure>

<p>另外，在写文章的时候也需要打开mathjax开关，以加快渲染速度</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: index.html</span><br><span class="line">date: 2019-03-07 12:01:30</span><br><span class="line">tags:</span><br><span class="line">mathjax: true</span><br><span class="line">--</span><br></pre></td></tr></table></figure>

<h4 id="搜索工具"><a href="#搜索工具" class="headerlink" title="搜索工具"></a>搜索工具</h4><p>安装npm install hexo-generator-search:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-search --save</span><br></pre></td></tr></table></figure>

<p>在配置文件中加入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">        path: search.xml</span><br><span class="line">        field: post</span><br></pre></td></tr></table></figure>

<p>即可启用。</p>
<h3 id="常见问题解决"><a href="#常见问题解决" class="headerlink" title="常见问题解决"></a>常见问题解决</h3><p>常见问题都可以在<a target="_blank" rel="noopener" href="http://www.aichengxu.com/other/2538446.htm">这个博客</a>中找到解决方案。我这里主要说一下中文乱码的解决方案。</p>
<p>中文乱码的原因一般是没有采用utf-8编码，我自己测试了一下发现是站点配置文件没有采用utf-8。用notepad++打开，在编码选项中选择转为utf-8即可。</p>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>下一期将说明第三方服务的使用，包括评论、站点地图、阅读量、统计分析、分享等功能。</p>
<p>这一期主要参考了官方文档，因此这里不再另外写明参考文献。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/07/%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E3%80%81%E5%AD%90%E9%A1%B5%E9%9D%A2%E8%AE%BE%E7%BD%AE%E5%8F%8A%E4%B9%B1%E7%A0%81%E8%A7%A3%E5%86%B3/" data-id="ckdn7xprh001l6kyy7y59dg06" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%9B%E9%98%B6/" rel="tag">进阶</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/08/%E6%97%A5%E6%9C%AC%E7%95%99%E5%AD%A6%E7%94%B3%E8%AF%B7%E7%BB%8F%E9%AA%8C%E8%B4%B4%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          日本留学申请经验贴（一）之留学机构
        
      </div>
    </a>
  
  
    <a href="/2019/03/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Windows环境下hexo博客搭建</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Papers-And-Thesis/">Papers And Thesis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C/">学习经验</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%95%99%E5%AD%A6%E7%94%9F%E6%B4%BB/">留学生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%96%99%E8%B4%B4%E6%95%B4%E7%90%86/">资料贴整理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Automatic-Machine-Learning/" rel="tag">Automatic Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cousera/" rel="tag">Cousera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Fusion/" rel="tag">Data Fusion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fishery-Forecasting/" rel="tag">Fishery Forecasting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ocean-Color/" rel="tag">Ocean Color</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ocean-Optics/" rel="tag">Ocean Optics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oceanography/" rel="tag">Oceanography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/" rel="tag">R</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Research/" rel="tag">Research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Research-Basis/" rel="tag">Research Basis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seminar/" rel="tag">Seminar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Undergraduate-Thesis/" rel="tag">Undergraduate Thesis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bookreading/" rel="tag">bookreading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper-reading/" rel="tag">paper reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BF%E4%B9%89%E5%8A%A0%E6%80%A7%E6%A8%A1%E5%9E%8B/" rel="tag">广义加性模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%97%E8%BD%A9%E7%94%B0/" rel="tag">林轩田</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%95%99%E5%AD%A6/" rel="tag">留学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/" rel="tag">统计分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%A6%E9%86%92/" rel="tag">警醒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E9%98%B6/" rel="tag">进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" rel="tag">随便写写</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Automatic-Machine-Learning/" style="font-size: 10px;">Automatic Machine Learning</a> <a href="/tags/Cousera/" style="font-size: 17.14px;">Cousera</a> <a href="/tags/Data-Fusion/" style="font-size: 10px;">Data Fusion</a> <a href="/tags/Fishery-Forecasting/" style="font-size: 10px;">Fishery Forecasting</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Ocean-Color/" style="font-size: 14.29px;">Ocean Color</a> <a href="/tags/Ocean-Optics/" style="font-size: 11.43px;">Ocean Optics</a> <a href="/tags/Oceanography/" style="font-size: 20px;">Oceanography</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/Research/" style="font-size: 17.14px;">Research</a> <a href="/tags/Research-Basis/" style="font-size: 12.86px;">Research Basis</a> <a href="/tags/Seminar/" style="font-size: 14.29px;">Seminar</a> <a href="/tags/Undergraduate-Thesis/" style="font-size: 10px;">Undergraduate Thesis</a> <a href="/tags/bookreading/" style="font-size: 15.71px;">bookreading</a> <a href="/tags/paper-reading/" style="font-size: 11.43px;">paper reading</a> <a href="/tags/python/" style="font-size: 11.43px;">python</a> <a href="/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 10px;">作业</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 10px;">入门</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 12.86px;">博客搭建</a> <a href="/tags/%E5%B9%BF%E4%B9%89%E5%8A%A0%E6%80%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">广义加性模型</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 12.86px;">总结</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 14.29px;">日本</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 18.57px;">机器学习</a> <a href="/tags/%E6%9E%97%E8%BD%A9%E7%94%B0/" style="font-size: 17.14px;">林轩田</a> <a href="/tags/%E7%95%99%E5%AD%A6/" style="font-size: 14.29px;">留学</a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/" style="font-size: 10px;">统计分析</a> <a href="/tags/%E8%AD%A6%E9%86%92/" style="font-size: 10px;">警醒</a> <a href="/tags/%E8%BF%9B%E9%98%B6/" style="font-size: 10px;">进阶</a> <a href="/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" style="font-size: 10px;">随便写写</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/07/lambda/">lambda</a>
          </li>
        
          <li>
            <a href="/2020/08/01/cartopy/">cartopy</a>
          </li>
        
          <li>
            <a href="/2020/07/19/book-reading-note-4/">book reading note 4</a>
          </li>
        
          <li>
            <a href="/2020/07/15/Data-fusion-series-note/">Data fusion series note 1</a>
          </li>
        
          <li>
            <a href="/2020/07/08/How-to-follow-the-nearst-research-in-oceanography/">How to follow the research progress in your field?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>