<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>book reading note 4 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Chapter 10.1.-10.2 of book  《Dynamics of Marine Ecosystems: Biological-Physical Interactions in the Oceans》">
<meta property="og:type" content="article">
<meta property="og:title" content="book reading note 4">
<meta property="og:url" content="http://yoursite.com/2020/07/19/book-reading-note-4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Chapter 10.1.-10.2 of book  《Dynamics of Marine Ecosystems: Biological-Physical Interactions in the Oceans》">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-19T11:36:32.000Z">
<meta property="article:modified_time" content="2020-07-20T04:16:14.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Oceanography">
<meta property="article:tag" content="bookreading">
<meta property="article:tag" content="Seminar">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-book-reading-note-4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/19/book-reading-note-4/" class="article-date">
  <time datetime="2020-07-19T11:36:32.000Z" itemprop="datePublished">2020-07-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      book reading note 4
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Chapter 10.1.-10.2 of book  《Dynamics of Marine Ecosystems: Biological-Physical Interactions in the Oceans》</p>
<a id="more"></a>

<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>From this week we will start a new chapter, the oceans and global climate change: physical and biological aspects. Today I will talk about the introduction and physical part</p>
<p>The physical aspects contains the greenhouse effect and climate change</p>
<p>The oceans have a deep circulation, the thermohaline circulation. Water is heated in equatorial regions, and then moves poleward in major currents, giving off heat to the atmosphere. In subarctic regions cooling and ice formation cause water to become more dense. The water then sinks to form the “deep water.” This sinking is the beginning of a long journey close to the ocean floor. Some of the deep water travels south in the Atlantic basin, moves across to the Pacific basin, and there moves slowly northward in a journey that may take a thousand years.</p>
<p>The exchange mechanism contains two part, the physical part is related to the thermohaline circulation. At the regions of deep-water formation large quantities of carbon dioxide dissolved in the water sink to great depth and are removed from contact with the<br>atmosphere. Conversely, at regions of upwelling, especially the large upwellings at the tropical divergence, heating of the cold upwelled water causes it to give off billions of tons of carbon dioxide. The exchange amount of CO2 is approximately balanced in the physical mechanism. But some biological process could also remove cp2 from atmosphere to the deep ocean. Over 99% of the carbon dioxide added to the earth’s atmosphere throughout its history has been taken up by phytoplankton and sedimented to the sea floor to form the<br>calcareous rocks and the fossil fuels. This biological mechanism is known as the biological pump.</p>
<p>In the past 150 years, the co2 concentration in the atmosphere is absolutely rising, so here an important problem is that  How much excess CO2 can be absorbed by ocean?</p>
<p>In order to answer this question, this chapter will talk about the the mechanism of global warming and the present-day global carbon cycle first. Then explore the relative importance of oceanic sources and sinks compared with industrial activities and terrestrial biota. Finally, consider what changes might be expected to occur in physical and biological mechanisms for circulating carbon in the ocean if the expected rise in global atmospheric temperature occurs</p>
<h1 id="Physical-aspects"><a href="#Physical-aspects" class="headerlink" title="Physical aspects"></a>Physical aspects</h1><h2 id="The-greenhouse-effect"><a href="#The-greenhouse-effect" class="headerlink" title="The greenhouse effect"></a>The greenhouse effect</h2><h3 id="The-process"><a href="#The-process" class="headerlink" title="The process"></a>The process</h3><p>So here we come to our first part, about the physical aspects. First lets talk about the process of greenhouse effect.</p>
<p>The average surface temperature of earth surface is about 15 Celsius degree. If there were no water vapor, carbon dioxide, or methane in the atmosphere, the surface temperature<br>would be below freezing by ~18 °C and all the rivers, lakes, and oceans would<br>be frozen solid. The reason for the higher, more habitable temperature is the fact<br>that these greenhouse gases delay heat from leaving the earth by trapping it in<br>the lower atmosphere.</p>
<p>all the heat received on the earth comes originally from the sun’s surface via electromagnetic radiation with wavelengths between 0.2 and 2.4 Micrometre, often called the short-wave radiation. approximately 31% of this incoming radiation is reflected back<br>into space, ~20% is absorbed by the ozone, water vapor, clouds, and dust in the<br>atmosphere, and ~49% is absorbed by the land and water at the earth’s surface.</p>
<p>All these absorbers in turn radiate heat in the form of electromagnetic radiation. The back radiation is  at wavelengths between 5 and 100 Micrometre: long-wave radiation according to Planck’s radiation law. As I talked before, the radiation from the sun, the short-wave radiation, only 20% of them is absorbed by atmosphere. But here 90% long-wave radiation is absorbed by greenhouse gases inside atmosphere. The amount of heat trapped and the resulting temperature of the atmosphere clearly vary directly with the concentrations of these gases. If the gases are very concentrated, as on the planet Venus, the temperature is very high (+400 Celsius degree) and if they are low, as on Mars, the temperature is very low (−50 Celsius degree)</p>
<p>The greenhouse gases in the atmosphere. ranged from naturally occurred to human-produced, are carbon dioxide, water vapor, methane,ozone, nitrous oxide, chlorofluorocarbon. </p>
<p>The warming effect of each of these gases is different because their concentrations are different and because they absorb radiation with different efficiencies<br>at different wavelengths. Under clear-sky conditions, Kiehl and Trenberth (1997)<br>estimate that 60% of the warming effect is due to water vapor, 26% to carbon dioxide,<br>8% to ozone, and 6% to methane and nitrous oxide. The other gases, such as<br>chlorofluorocarbons, contribute ~1% or less to the total warming effect. For life<br>in the oceans, the most important element in these gases is the carbon (C) in the<br>carbon dioxide (CO2).</p>
<h3 id="The-carbon-cycle"><a href="#The-carbon-cycle" class="headerlink" title="The carbon cycle"></a>The carbon cycle</h3><p>Estimations of the magnitudes of the carbon reservoirs and fluxes in the global carbon cycle are constantly being updated. Here is an estimation conducted by Sarmiento and Gruber in 2002. The value here shows carbon flux. value without underline is pre-industrial value and with underline is anthropogenic value. In the atmosphere, for example, there were ~590 Petagram of carbon in the pre-industrial era but today the value is ~161 Petagram higher for an increase of ~30%.</p>
<p>For the carbon between ocean and atmosphere, we can see that 90.6<br>Pg carbon  come from ocean to the atmosphere while 91.9 Pg come back, which result in net increase in the ocean 1.3 Pg C y^-1</p>
<p>When the co2 dissolve in the ocean, only 1% dissolved carbon retains CO2 structure that participate in the exchange with the atmosphere.</p>
<p>The Dissolved Inorganic Cabon(DIC) is also called total CO2.Here are two examples of vertical distributions of total CO2. In the surface layer the total co2 is low and increase until 1000m, then stay roughly constant until the bottom. On obvious result is that higher concentration in the deeper water.  Also evident in this figure is the greater concentration below 1000 m in the North Pacific than in the North Atlantic. Such difference is thought to reflect the greater length of time since the deep Pacific has been in contact with the atmosphere and thus the greater length of time it has had to accumulate carbon from sinking plant and animal detritus. </p>
<h2 id="Climate-change"><a href="#Climate-change" class="headerlink" title="Climate change"></a>Climate change</h2><h3 id="Carbon-dioxide"><a href="#Carbon-dioxide" class="headerlink" title="Carbon dioxide"></a>Carbon dioxide</h3><p>The increasing greenhouse gases will absolutely increase the greenhouse effect. Here shows the atmosphere carbon dioxide concentration since 900. Before 1985, the concentration was obtained by analyzing air trapped in glaciers. And after 1985, the concentration was measured directly at Mauna Loa, Hawaii. </p>
<p>We can see that from 900 to 2850, the concentration is about 280 Parts Per Million (ppm).In 2001, the concentration is about 37Parts Per Million, about 30% increase in 150 years. And this might be the highest concentration in the past 420 000 years.</p>
<p>In the rising co2, about two thirds of them is anthropogenic co2 from burning of coal, oil and gas. Remaining thirds are from the release of co2 from deforestation.</p>
<p>The co2 is responsible for about 60% percent of greenhouse effect since 1850, while methane and nitrous , trace gases takes the rest 40%. </p>
<p>Such rising concentration give use two questions: </p>
<p>What effects are these increases having on the world’s temperature, precipitation, sea level, ice cover, and biological processes? </p>
<p>What about the future if the greenhouse effect continues to increase?</p>
<p>These two question will be discussed later in this chapter.</p>
<p>Here is another figure shows The annual flux of carbon dioxide into the atmosphere from fossil fuel emissions and the annual increase in carbon dioxide observed in the atmosphere, 1958–2000.</p>
<p>One interesting thing is that about half the amount of CO2 estimated to have been put into the atmosphere by human activities.</p>
<p>Before 1950, about 2.5 pg y-1 emission but only 1.5 increase. Recently about 7 emission but only 4 pg in the atmosphere. The missing part of emission is now known to be dissolving in the oceans or being incorporated into the terrestrial biomass</p>
<p>For the missing part in the ocean, now it is possible to identify the source of co2 in the ocean , because the 13C/12C ratio is lower in fossil-fuel CO2. And they found that the anthropogenic co2 most are limited in Upper few hundred meters of the ocean. In the deep ocean, the anthropogenic co2 was only found in the deep North Atlantic, where the co2 was renewed by contacting with atmosphere </p>
<p>Another interesting thing here, the peak of annual accumulation  coincide with El Niño events. Here the  red bar shows the time of ei nino events. The only one exception is 1992-3,minimum accumulation rate. which is the minimum accumulation rate. The exception might because Eruption of Mount Pinatubo in the early 1990s cooled the atmosphere. </p>
<p>But the peak coincidence remain controversial. One possible reason is that the warmer water in the equatorial Pacific during El Niño events would<br>lead to an increased flux of CO2 into the atmosphere. Observations however indicate<br>the flux is probably decreased during El Niños in the equatorial region because<br>of the decrease in upwelling along the equator of water with higher CO2 content.</p>
<p>Another reason might be the response of  terrestrial biosphere. But this is still poorly understood.</p>
<h3 id="Temperature"><a href="#Temperature" class="headerlink" title="Temperature"></a>Temperature</h3><p>Temperature is the key variable to monitor effect of greenhouse gases.</p>
<p>Here this figure shows the Surface temperature of the earth, including land and marine data.</p>
<p>we can see that the temperature fluctuated about a constant level between 1860 and 1910, and then rise 0.3℃ by 1940s, but it is still stable until 1970s. After 1970 the temperature increase quickly. 1998 is the warmest year. The Total increase in past 150 years is about 0.6 ± 0.2 °C.</p>
<p>But the warming is not the same everywhere and in a few locations surface temperature actually decreased while other regions experienced strong increases.</p>
<p>Also in this figure, the grey band shows temperature range by model simulation</p>
<p>We can see that the model result have good agreement with past observed temperature. And base on the prediction of these model, the temperature will Increase from 1.5℃ to<br>5.5℃ over the next 100 years, in average is about 3.</p>
<p>Here this figure shows a longer time series of surface temperature in the northern hemisphere. The time series was constructed from instrumental record(Jones et al., 2001) and proxy data from variation in tree rings, corals, and ice cores.</p>
<p>We can see that 1000-1900: the temperature decrease about 0.02℃→earth’s orbit and rotation.</p>
<p>But Over the past century, there have been significant temperature anomalies due to the growth of co2</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/19/book-reading-note-4/" data-id="ckdn7xpr4000m6kyyas9t5k4k" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Oceanography/" rel="tag">Oceanography</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Seminar/" rel="tag">Seminar</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bookreading/" rel="tag">bookreading</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/01/cartopy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          cartopy
        
      </div>
    </a>
  
  
    <a href="/2020/07/15/Data-fusion-series-note/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Data fusion series note 1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Papers-And-Thesis/">Papers And Thesis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C/">学习经验</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%95%99%E5%AD%A6%E7%94%9F%E6%B4%BB/">留学生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%96%99%E8%B4%B4%E6%95%B4%E7%90%86/">资料贴整理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Automatic-Machine-Learning/" rel="tag">Automatic Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cousera/" rel="tag">Cousera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Fusion/" rel="tag">Data Fusion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fishery-Forecasting/" rel="tag">Fishery Forecasting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ocean-Color/" rel="tag">Ocean Color</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ocean-Optics/" rel="tag">Ocean Optics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oceanography/" rel="tag">Oceanography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/" rel="tag">R</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Research/" rel="tag">Research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Research-Basis/" rel="tag">Research Basis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seminar/" rel="tag">Seminar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Undergraduate-Thesis/" rel="tag">Undergraduate Thesis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bookreading/" rel="tag">bookreading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper-reading/" rel="tag">paper reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BF%E4%B9%89%E5%8A%A0%E6%80%A7%E6%A8%A1%E5%9E%8B/" rel="tag">广义加性模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%97%E8%BD%A9%E7%94%B0/" rel="tag">林轩田</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%95%99%E5%AD%A6/" rel="tag">留学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/" rel="tag">统计分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%A6%E9%86%92/" rel="tag">警醒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E9%98%B6/" rel="tag">进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" rel="tag">随便写写</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Automatic-Machine-Learning/" style="font-size: 10px;">Automatic Machine Learning</a> <a href="/tags/Cousera/" style="font-size: 17.14px;">Cousera</a> <a href="/tags/Data-Fusion/" style="font-size: 10px;">Data Fusion</a> <a href="/tags/Fishery-Forecasting/" style="font-size: 10px;">Fishery Forecasting</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Ocean-Color/" style="font-size: 14.29px;">Ocean Color</a> <a href="/tags/Ocean-Optics/" style="font-size: 11.43px;">Ocean Optics</a> <a href="/tags/Oceanography/" style="font-size: 20px;">Oceanography</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/Research/" style="font-size: 17.14px;">Research</a> <a href="/tags/Research-Basis/" style="font-size: 12.86px;">Research Basis</a> <a href="/tags/Seminar/" style="font-size: 14.29px;">Seminar</a> <a href="/tags/Undergraduate-Thesis/" style="font-size: 10px;">Undergraduate Thesis</a> <a href="/tags/bookreading/" style="font-size: 15.71px;">bookreading</a> <a href="/tags/paper-reading/" style="font-size: 11.43px;">paper reading</a> <a href="/tags/python/" style="font-size: 11.43px;">python</a> <a href="/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 10px;">作业</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 10px;">入门</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 12.86px;">博客搭建</a> <a href="/tags/%E5%B9%BF%E4%B9%89%E5%8A%A0%E6%80%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">广义加性模型</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 12.86px;">总结</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 14.29px;">日本</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 18.57px;">机器学习</a> <a href="/tags/%E6%9E%97%E8%BD%A9%E7%94%B0/" style="font-size: 17.14px;">林轩田</a> <a href="/tags/%E7%95%99%E5%AD%A6/" style="font-size: 14.29px;">留学</a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/" style="font-size: 10px;">统计分析</a> <a href="/tags/%E8%AD%A6%E9%86%92/" style="font-size: 10px;">警醒</a> <a href="/tags/%E8%BF%9B%E9%98%B6/" style="font-size: 10px;">进阶</a> <a href="/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" style="font-size: 10px;">随便写写</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/07/lambda/">lambda</a>
          </li>
        
          <li>
            <a href="/2020/08/01/cartopy/">cartopy</a>
          </li>
        
          <li>
            <a href="/2020/07/19/book-reading-note-4/">book reading note 4</a>
          </li>
        
          <li>
            <a href="/2020/07/15/Data-fusion-series-note/">Data fusion series note 1</a>
          </li>
        
          <li>
            <a href="/2020/07/08/How-to-follow-the-nearst-research-in-oceanography/">How to follow the research progress in your field?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>