<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":true,"top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Feasibility of Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Cousera机器学习基石第四周笔记-Machine-Learning-Foundation-Week-4-Note-in-Cousera">
<meta property="og:url" content="http://yoursite.com/2019/04/02/Cousera%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3%E7%AC%AC%E5%9B%9B%E5%91%A8%E7%AC%94%E8%AE%B0-Machine-Learning-Foundation-Week-4-Note-in-Cousera/index.html">
<meta property="og:site_name" content="乔克叔叔的床边故事">
<meta property="og:description" content="Feasibility of Learning">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190404101452.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image/1554345523532.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image/1554349806026.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image/1554350153964.png">
<meta property="article:published_time" content="2019-04-02T06:08:38.000Z">
<meta property="article:modified_time" content="2019-05-11T10:58:48.000Z">
<meta property="article:author" content="周大侠">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="Cousera">
<meta property="article:tag" content="林轩田">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190404101452.png">

<link rel="canonical" href="http://yoursite.com/2019/04/02/Cousera%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3%E7%AC%AC%E5%9B%9B%E5%91%A8%E7%AC%94%E8%AE%B0-Machine-Learning-Foundation-Week-4-Note-in-Cousera/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Cousera机器学习基石第四周笔记-Machine-Learning-Foundation-Week-4-Note-in-Cousera | 乔克叔叔的床边故事</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="乔克叔叔的床边故事" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://lifeodyssey" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">乔克叔叔的床边故事</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/02/Cousera%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3%E7%AC%AC%E5%9B%9B%E5%91%A8%E7%AC%94%E8%AE%B0-Machine-Learning-Foundation-Week-4-Note-in-Cousera/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="周大侠">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乔克叔叔的床边故事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cousera机器学习基石第四周笔记-Machine-Learning-Foundation-Week-4-Note-in-Cousera
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-04-02 15:08:38" itemprop="dateCreated datePublished" datetime="2019-04-02T15:08:38+09:00">2019-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-05-11 19:58:48" itemprop="dateModified" datetime="2019-05-11T19:58:48+09:00">2019-05-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Feasibility of Learning</strong></p>
<a id="more"></a>

<h1 id="Learning-is-Impossible"><a href="#Learning-is-Impossible" class="headerlink" title="Learning is Impossible?"></a>Learning is Impossible?</h1><h1 id="Probability-to-the-Rescue"><a href="#Probability-to-the-Rescue" class="headerlink" title="Probability to the Rescue"></a>Probability to the Rescue</h1><h2 id="Inferring-Something-Unknow"><a href="#Inferring-Something-Unknow" class="headerlink" title="Inferring Something Unknow"></a>Inferring Something Unknow</h2><p>in sample$\rightarrow$out sample</p>
<h2 id="Possible-versus-Probable"><a href="#Possible-versus-Probable" class="headerlink" title="Possible versus Probable"></a>Possible versus Probable</h2><h2 id="Hoeffding’s-Inequality"><a href="#Hoeffding’s-Inequality" class="headerlink" title="Hoeffding’s Inequality"></a>Hoeffding’s Inequality</h2><p>In big sample(<em>N</em> large),$\boldsymbol{\upsilon}$ is probably close to $\boldsymbol{u}$ (within $\boldsymbol{\epsilon}$)<br>$$<br>\mathbb{P}[|v-u|&gt;\boldsymbol{\epsilon}]\leq2exp(-2\boldsymbol{\epsilon}^2N)<br>$$<br>called Hoeffding’s Inequality, for marbles,coin,polling</p>
<p>the statement $v=u$ is <strong>probably approximately correct</strong>(PAC)</p>
<ul>
<li><p>valid for all N and $\boldsymbol{\epsilon}$</p>
</li>
<li><p>does not depend on $u$,no need to know$u$</p>
</li>
<li><p>larger sample size <em>N</em> or looser gap $\boldsymbol{\epsilon} \rightarrow$higher probability for $v=u$</p>
<p>if large N,can probably infer unknown $u$ by know $v$</p>
</li>
</ul>
<h1 id="Connection-to-Learning"><a href="#Connection-to-Learning" class="headerlink" title="Connection  to Learning"></a>Connection  to Learning</h1><h2 id="Added-Components"><a href="#Added-Components" class="headerlink" title="Added Components"></a>Added Components</h2><p><img src="https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190404101452.png"></p>
<p>for any fixed <em>h</em>, can probably infer unkown $E_out(h)=\underset{X\approx P}{\varepsilon}[h(x)\ne f(x)]$by known$ E_in(h)=\frac{1}{N}\sum^N_{n=1}[h(x)\ne f(x)]$</p>
<h2 id="The-Formal-Guarantee"><a href="#The-Formal-Guarantee" class="headerlink" title="The Formal Guarantee"></a>The Formal Guarantee</h2><p>if $E_{in}(h)\approx E_{out}(h)$ and$E_{in}(h)small\rightarrow E_{out}(h)samll\rightarrow h\approx f $with respect to P</p>
<h2 id="Verification-of-One-h"><a href="#Verification-of-One-h" class="headerlink" title="Verification of One h"></a>Verification of One h</h2><p>if $E_{in}(h)$ small for the fixed h and A pick the h as g$\rightarrow$ g=f PAC</p>
<p>if A force to pick THE h as g$\rightarrow E_{in}(h)$ almost always not small$\rightarrow g\ne f$ PAC</p>
<p>real learning:</p>
<p>  A shall make choices$\in \H$ (like PLA) rather than being forced to pick one h.</p>
<h2 id="The-‘Verification’-Flow"><a href="#The-‘Verification’-Flow" class="headerlink" title="The ‘Verification’ Flow"></a>The ‘Verification’ Flow</h2><p><img src="https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image/1554345523532.png"></p>
<h1 id="Connection-to-Real-Learning"><a href="#Connection-to-Real-Learning" class="headerlink" title="Connection to Real Learning"></a>Connection to Real Learning</h1><h2 id="BAD-Sample-and-BAD-Data"><a href="#BAD-Sample-and-BAD-Data" class="headerlink" title="BAD Sample and BAD Data"></a>BAD Sample and BAD Data</h2><p>BAD Sample:$E_{out}=\frac{1}{2}$,but getting all heads($E_{in}=0$)</p>
<p>BAD Data for One h:$E_{out}(h)$ and $E_{in}h$ far away</p>
<h2 id="BAD-data-for-Many-h"><a href="#BAD-data-for-Many-h" class="headerlink" title="BAD data for Many h"></a>BAD data for Many h</h2><p>BAD data for many h $\Leftrightarrow$ no freedom of choice by A $\Leftrightarrow$ there exists some h such that $E_{out}(h)$ and $E_{in}(h)$ far away</p>
<h2 id="Bound-of-BAD-Data"><a href="#Bound-of-BAD-Data" class="headerlink" title="Bound of BAD Data"></a>Bound of BAD Data</h2><p><img src="https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image/1554349806026.png"></p>
<h2 id="The-Statistical-Learning-Flow"><a href="#The-Statistical-Learning-Flow" class="headerlink" title="The Statistical Learning Flow"></a>The Statistical Learning Flow</h2><p>if $|\mathbb{H}|$= M finite, N large enough,for whatever g picked by A,$E_{out}(g)\approx E_{in}(g)$</p>
<p>if A finds one g with $E_{in}(g)\approx 0$,PAC guarantee for$E_{out}(g)\Rightarrow$learning possible</p>
<p><img src="https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image/1554350153964.png"></p>
<p>M=$\infty$? - see you in the next lectures~</p>
<h1 id="吐槽"><a href="#吐槽" class="headerlink" title="吐槽"></a>吐槽</h1><p>这个作业题是真的难啊，花了一个半小时才堪堪通过，尤其是最后几个写PLA和pocket算法的</p>

    </div>

    
    
    
      <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>title:</span><a href="/2019/04/02/Cousera%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3%E7%AC%AC%E5%9B%9B%E5%91%A8%E7%AC%94%E8%AE%B0-Machine-Learning-Foundation-Week-4-Note-in-Cousera/">Cousera机器学习基石第四周笔记-Machine-Learning-Foundation-Week-4-Note-in-Cousera</a></p>
  <p><span>author:</span><a href="/" title="go to  's private blog"></a></p>
  <p><span>release time:</span>2019:04:02 - 15:08</p>
  <p><span>last update:</span>2019:05:11 - 19:58</p>
  <p><span>original link:</span><a href="/2019/04/02/Cousera%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3%E7%AC%AC%E5%9B%9B%E5%91%A8%E7%AC%94%E8%AE%B0-Machine-Learning-Foundation-Week-4-Note-in-Cousera/" title="Cousera机器学习基石第四周笔记-Machine-Learning-Foundation-Week-4-Note-in-Cousera">http://yoursite.com/2019/04/02/Cousera%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3%E7%AC%AC%E5%9B%9B%E5%91%A8%E7%AC%94%E8%AE%B0-Machine-Learning-Foundation-Week-4-Note-in-Cousera/</a>
    <span class="copy-path"  title="click to copy"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2019/04/02/Cousera%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3%E7%AC%AC%E5%9B%9B%E5%91%A8%E7%AC%94%E8%AE%B0-Machine-Learning-Foundation-Week-4-Note-in-Cousera/"  aria-label="copy success！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a> Please retain the original link and author for reproduction。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: 'copy success',
          icon: "success",
          showConfirmButton: true
          });
	});
    });
</script>

      
      </div>
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
              <a href="/tags/Cousera/" rel="tag"><i class="fa fa-tag"></i> Cousera</a>
              <a href="/tags/%E6%9E%97%E8%BD%A9%E7%94%B0/" rel="tag"><i class="fa fa-tag"></i> 林轩田</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/16/%E7%BB%8F%E9%AA%8C%E8%B4%B4%EF%BC%88%E4%B8%89%EF%BC%89%E7%94%B3%E8%AF%B7%E5%87%86%E5%A4%87%E5%8F%8A%E6%B5%81%E7%A8%8B/" rel="prev" title="经验贴（三）申请流程及准备">
      <i class="fa fa-chevron-left"></i> 经验贴（三）申请流程及准备
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/06/Cousera%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3%E7%AC%AC%E4%BA%94%E5%91%A8%E7%AC%94%E8%AE%B0-Machine-Learning-Foundation-Week-5-Note-in-Cousera/" rel="next" title="Cousera机器学习基石第五周笔记-Machine-Learning-Foundation-Week-5-Note-in-Cousera">
      Cousera机器学习基石第五周笔记-Machine-Learning-Foundation-Week-5-Note-in-Cousera <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Learning-is-Impossible"><span class="nav-number">1.</span> <span class="nav-text">Learning is Impossible?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Probability-to-the-Rescue"><span class="nav-number">2.</span> <span class="nav-text">Probability to the Rescue</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Inferring-Something-Unknow"><span class="nav-number">2.1.</span> <span class="nav-text">Inferring Something Unknow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Possible-versus-Probable"><span class="nav-number">2.2.</span> <span class="nav-text">Possible versus Probable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hoeffding%E2%80%99s-Inequality"><span class="nav-number">2.3.</span> <span class="nav-text">Hoeffding’s Inequality</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Connection-to-Learning"><span class="nav-number">3.</span> <span class="nav-text">Connection  to Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Added-Components"><span class="nav-number">3.1.</span> <span class="nav-text">Added Components</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Formal-Guarantee"><span class="nav-number">3.2.</span> <span class="nav-text">The Formal Guarantee</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Verification-of-One-h"><span class="nav-number">3.3.</span> <span class="nav-text">Verification of One h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-%E2%80%98Verification%E2%80%99-Flow"><span class="nav-number">3.4.</span> <span class="nav-text">The ‘Verification’ Flow</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Connection-to-Real-Learning"><span class="nav-number">4.</span> <span class="nav-text">Connection to Real Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BAD-Sample-and-BAD-Data"><span class="nav-number">4.1.</span> <span class="nav-text">BAD Sample and BAD Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BAD-data-for-Many-h"><span class="nav-number">4.2.</span> <span class="nav-text">BAD data for Many h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bound-of-BAD-Data"><span class="nav-number">4.3.</span> <span class="nav-text">Bound of BAD Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Statistical-Learning-Flow"><span class="nav-number">4.4.</span> <span class="nav-text">The Statistical Learning Flow</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%90%E6%A7%BD"><span class="nav-number">5.</span> <span class="nav-text">吐槽</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">周大侠</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lifeodyssey" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lifeodyssey" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhenjiazhou0127@gmail.com" title="E-Mail → mailto:zhenjiazhou0127@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Zhenjia_Zhou" title="Researchgate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Zhenjia_Zhou" rel="noopener" target="_blank"><i class="fa fa-researchgate fa-fw"></i>Researchgate</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周大侠</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5cd405451e216db2" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
