<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>清华大学《研究生学位论文的选题方法》讲座实录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="讲座地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;av94346515">
<meta property="og:type" content="article">
<meta property="og:title" content="清华大学《研究生学位论文的选题方法》讲座实录">
<meta property="og:url" content="http://yoursite.com/2020/03/09/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E3%80%8A%E7%A0%94%E7%A9%B6%E7%94%9F%E5%AD%A6%E4%BD%8D%E8%AE%BA%E6%96%87%E7%9A%84%E9%80%89%E9%A2%98%E6%96%B9%E6%B3%95%E3%80%8B%E8%AE%B2%E5%BA%A7%E5%AE%9E%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="讲座地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;av94346515">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image/20200309121010.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image/20200309135345.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image/20200309171527.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image/20200309173654.png">
<meta property="article:published_time" content="2020-03-09T02:46:29.000Z">
<meta property="article:modified_time" content="2020-03-09T09:43:22.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image/20200309121010.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-清华大学《研究生学位论文的选题方法》讲座实录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/09/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E3%80%8A%E7%A0%94%E7%A9%B6%E7%94%9F%E5%AD%A6%E4%BD%8D%E8%AE%BA%E6%96%87%E7%9A%84%E9%80%89%E9%A2%98%E6%96%B9%E6%B3%95%E3%80%8B%E8%AE%B2%E5%BA%A7%E5%AE%9E%E5%BD%95/" class="article-date">
  <time datetime="2020-03-09T02:46:29.000Z" itemprop="datePublished">2020-03-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      清华大学《研究生学位论文的选题方法》讲座实录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>讲座地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av94346515">https://www.bilibili.com/video/av94346515</a></p>
<a id="more"></a>

<h1 id="学位论文"><a href="#学位论文" class="headerlink" title="学位论文"></a>学位论文</h1><p>博士学位论文要求</p>
<ol>
<li>掌握坚实宽广的基础理论和系统深入的专门知识</li>
<li>具有独立从事科学研究工作的能力</li>
<li>在科学或专门技术上做出创造性的成果</li>
</ol>
<p>硕士学位论文要求</p>
<ol>
<li>掌握坚实的基础理论和系统的专门只是</li>
<li>具有独立从事科学研究工作或独立担负专门技术工作的能力</li>
</ol>
<p>研究生培养时间表：</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>博士生</th>
<th>硕士生</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>课程学习，了解本学科基础知识</td>
<td>同左</td>
</tr>
<tr>
<td>2</td>
<td>选定学位论文研究题目，开展研究工作</td>
<td>同左</td>
</tr>
<tr>
<td>3</td>
<td>开展研究工作</td>
<td>学位论文答辩</td>
</tr>
<tr>
<td>4</td>
<td>开展研究工作</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>学位论文答辩</td>
<td></td>
</tr>
</tbody></table>
<h1 id="选题的重要性"><a href="#选题的重要性" class="headerlink" title="选题的重要性"></a>选题的重要性</h1><p>##　科研三观</p>
<ol>
<li>学术界的发展规律是什么？：推陈出新，创新至上</li>
<li>研究生阶段要实现的目标是什么？：追求卓越，锻炼能力</li>
<li>什么样的科学研究是有价值的：创造知识，服务国家</li>
</ol>
<p>##　科研问题</p>
<p>科学研究围绕着提出问题和回答问题而展开</p>
<p>评价研究问题的标准</p>
<ul>
<li>重要性：是否是学科中的重要问题</li>
<li>创新性：是否为学科创造新的知识</li>
<li>前沿性：是否有可能引领未来潮流</li>
<li>探索性：是否尚未得到充分的探索</li>
<li>基础性：是否对相关方向产生影响</li>
<li>复杂性：是否具备三年探索的体谅</li>
<li>系统性：是否可分解为多个子问题</li>
<li>可行性：是否具备短期实现可能性</li>
<li>承接性：是否具有良好的前期积累</li>
<li>适合性：是否能够发挥自己的能力</li>
</ul>
<p>###　重要性</p>
<p>评估一下该问题在学科发展主脉络上的问题</p>
<p>If you do not work on an important problem, it is unlikely you will do important work–Richard Hamming</p>
<ol>
<li>悬而未决的重要挑战</li>
<li>制约发展的关键瓶颈</li>
</ol>
<h3 id="创新性"><a href="#创新性" class="headerlink" title="创新性"></a>创新性</h3><p>研究该问题应该突破人类知识的边界，创造新知识</p>
<h3 id="前沿性"><a href="#前沿性" class="headerlink" title="前沿性"></a>前沿性</h3><p>判断该问题当前在本学科发展大潮中的位置</p>
<p><img src="https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image/20200309121010.png"></p>
<p>###　探索性</p>
<p>评估目前问题的解决程度和未来可能的创新空间</p>
<h3 id="基础性"><a href="#基础性" class="headerlink" title="基础性"></a>基础性</h3><p>该问题对于本学科和相关学科产生广泛深远的影响</p>
<h3 id="复杂性"><a href="#复杂性" class="headerlink" title="复杂性"></a>复杂性</h3><p>该问题有足够的体量，可拆分为若干个创新点</p>
<p>###　系统性</p>
<p>各个子问题之间密切关联、有机衔接、浑然一体</p>
<h3 id="可行性"><a href="#可行性" class="headerlink" title="可行性"></a>可行性</h3><p>该问题应该具备在短期内被解决的可能性</p>
<h3 id="承接性"><a href="#承接性" class="headerlink" title="承接性"></a>承接性</h3><p>课题组有良好的工作积累，能够提供最大的助力</p>
<p>###　适合性</p>
<p>自己对该问题感兴趣，能够充分发挥出自己的优势</p>
<h1 id="如何进行选题"><a href="#如何进行选题" class="headerlink" title="如何进行选题"></a>如何进行选题</h1><p><img src="https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image/20200309135345.png"></p>
<h2 id="文献调研"><a href="#文献调研" class="headerlink" title="文献调研"></a>文献调研</h2><p>勤读文献，及时更新知识结构，站在领域前沿</p>
<p><img src="https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image/20200309171527.png"></p>
<h3 id="经典著作"><a href="#经典著作" class="headerlink" title="经典著作"></a>经典著作</h3><p>每个都要读，一个读三遍才读懂(ORZ)</p>
<h3 id="期刊杂志"><a href="#期刊杂志" class="headerlink" title="期刊杂志"></a>期刊杂志</h3><p>同时阅读领域内外的期刊杂志，注意学科交叉</p>
<h3 id="会议论文集"><a href="#会议论文集" class="headerlink" title="会议论文集"></a>会议论文集</h3><p>时效性高、质量上乘，是最佳平衡点</p>
<h3 id="学者主页"><a href="#学者主页" class="headerlink" title="学者主页"></a>学者主页</h3><p>了解本学科顶级学者目前正在研究的问题</p>
<h3 id="社交媒体"><a href="#社交媒体" class="headerlink" title="社交媒体"></a>社交媒体</h3><p>Twitter, blog, FB, BBS</p>
<h3 id="预印网站"><a href="#预印网站" class="headerlink" title="预印网站"></a>预印网站</h3><p>实效性最高，质量最参差不齐</p>
<h3 id="粗度与精读"><a href="#粗度与精读" class="headerlink" title="粗度与精读"></a>粗度与精读</h3><p>80%的文章看标题</p>
<p>14%的文章阅读标题和摘要</p>
<p>5%正文</p>
<p>1%所有细节</p>
<h3 id="深入思考"><a href="#深入思考" class="headerlink" title="深入思考"></a>深入思考</h3><p>去粗取精，构建知识体系，找到关键文献节点，形成个人思考</p>
<p>##　独立性</p>
<p>坚持独立自主，不要老是问老师师兄师姐做啥，别把希望寄托在别人身上</p>
<h2 id="勇气"><a href="#勇气" class="headerlink" title="勇气"></a>勇气</h2><p>不畏风险，做具有挑战性的问题</p>
<p>高风险=高回报</p>
<p>高门槛=低竞争</p>
<p>One of the characteristics of successful scientists is having courage. Once you get your courage up and believe that you can do important problems, then you can. If you think you can’t,almost surely you are not going to.</p>
<p>如果你觉得你做不出来，就基本做不出来了</p>
<p>曲高和寡，领先于时代的人往往不被理解</p>
<h2 id="理性选择"><a href="#理性选择" class="headerlink" title="理性选择"></a>理性选择</h2><p><img src="https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image/20200309173654.png"></p>
<p>承接性跟合适性不重要，因为你把它做出来你就有能力和基础了（也许这就是大佬吧）</p>
<p>问题更重要</p>
<h1 id="总结与Q-amp-A"><a href="#总结与Q-amp-A" class="headerlink" title="总结与Q&amp;A"></a>总结与Q&amp;A</h1><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>选择学位论文题目是研究生阶段的重大战略性决策，必须高度重视。越早越好，定了就不要换，后面基本上就不要变了</li>
<li>弄懂什么才是好的研究题目，通过充分的调研和思索，尽可能多找出候选题目，</li>
<li>独立思考，理性决策，有勇气选择有挑战性的题目</li>
</ul>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><ol>
<li>怎么找1%值得精读的文献？</li>
</ol>
<p>一开始100%都要读标题，然后再选14%读摘要，慢慢往下漏；另一种策略是找师兄和老师推荐文献，把他们作为入口。读经典的文章，读大佬的文章，读新的文章</p>
<ol start="2">
<li>如果实验室没有基础怎么办？</li>
</ol>
<p>看研究性质，计算机方向很多数据都是公开的，开辟新方向问题不大；生物、机械等领域需要大型仪器设备的研究，实验室基础就很重要。</p>
<ol start="3">
<li>社会科学的选题方式和理工科一样吗？</li>
</ol>
<p>没有太大区别</p>
<ol start="4">
<li>如果课题难度过大，进展缓慢，需要换课题吗？</li>
</ol>
<p>和时间点相关，如果刚开始，用十条原则打分，觉得确实不行，那就换吧；第四年第五年就要慎重，换课题可能延期。</p>
<ol start="5">
<li>如何平衡文献调研、理论学习和实际搞科研的时间？</li>
</ol>
<p>也取决于时间点，一二年级文献调研和理论学习比较重要，70%+，三四年50%</p>
<ol start="6">
<li>三五年研究生生涯怎么规划？</li>
</ol>
<p>看个人的基础。最好按照标准模式来，第二年一定要把题目定下来，第一二年学完所有基础知识，二三四五进行创造知识。</p>
<ol start="7">
<li>先看论文再提问题还是先提问题再看论文？</li>
</ol>
<p>两种都是，可以看文章来想idea；也可以先想idea，想自己该怎么解决，避免自己的思维被束缚，再去读文章验证自己的idea，看看自己想的别人有哪些没做过，如果都没做过，那就去做吧233。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/09/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E3%80%8A%E7%A0%94%E7%A9%B6%E7%94%9F%E5%AD%A6%E4%BD%8D%E8%AE%BA%E6%96%87%E7%9A%84%E9%80%89%E9%A2%98%E6%96%B9%E6%B3%95%E3%80%8B%E8%AE%B2%E5%BA%A7%E5%AE%9E%E5%BD%95/" data-id="ckdn7xprq00236kyygmwa8nq2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/12/Tutorial-for-handling-MODIS-ocean-color-data/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Tutorial for handling MODIS ocean color data
        
      </div>
    </a>
  
  
    <a href="/2020/02/28/material-for-ocean-color/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Material for ocean color</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Papers-And-Thesis/">Papers And Thesis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C/">学习经验</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%95%99%E5%AD%A6%E7%94%9F%E6%B4%BB/">留学生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%96%99%E8%B4%B4%E6%95%B4%E7%90%86/">资料贴整理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Automatic-Machine-Learning/" rel="tag">Automatic Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cousera/" rel="tag">Cousera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Fusion/" rel="tag">Data Fusion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fishery-Forecasting/" rel="tag">Fishery Forecasting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ocean-Color/" rel="tag">Ocean Color</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ocean-Optics/" rel="tag">Ocean Optics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oceanography/" rel="tag">Oceanography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/" rel="tag">R</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Research/" rel="tag">Research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Research-Basis/" rel="tag">Research Basis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seminar/" rel="tag">Seminar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Undergraduate-Thesis/" rel="tag">Undergraduate Thesis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bookreading/" rel="tag">bookreading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper-reading/" rel="tag">paper reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BF%E4%B9%89%E5%8A%A0%E6%80%A7%E6%A8%A1%E5%9E%8B/" rel="tag">广义加性模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%97%E8%BD%A9%E7%94%B0/" rel="tag">林轩田</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%95%99%E5%AD%A6/" rel="tag">留学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/" rel="tag">统计分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%A6%E9%86%92/" rel="tag">警醒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E9%98%B6/" rel="tag">进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" rel="tag">随便写写</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Automatic-Machine-Learning/" style="font-size: 10px;">Automatic Machine Learning</a> <a href="/tags/Cousera/" style="font-size: 17.14px;">Cousera</a> <a href="/tags/Data-Fusion/" style="font-size: 10px;">Data Fusion</a> <a href="/tags/Fishery-Forecasting/" style="font-size: 10px;">Fishery Forecasting</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Ocean-Color/" style="font-size: 14.29px;">Ocean Color</a> <a href="/tags/Ocean-Optics/" style="font-size: 11.43px;">Ocean Optics</a> <a href="/tags/Oceanography/" style="font-size: 20px;">Oceanography</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/Research/" style="font-size: 17.14px;">Research</a> <a href="/tags/Research-Basis/" style="font-size: 12.86px;">Research Basis</a> <a href="/tags/Seminar/" style="font-size: 14.29px;">Seminar</a> <a href="/tags/Undergraduate-Thesis/" style="font-size: 10px;">Undergraduate Thesis</a> <a href="/tags/bookreading/" style="font-size: 15.71px;">bookreading</a> <a href="/tags/paper-reading/" style="font-size: 11.43px;">paper reading</a> <a href="/tags/python/" style="font-size: 11.43px;">python</a> <a href="/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 10px;">作业</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 10px;">入门</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 12.86px;">博客搭建</a> <a href="/tags/%E5%B9%BF%E4%B9%89%E5%8A%A0%E6%80%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">广义加性模型</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 12.86px;">总结</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 14.29px;">日本</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 18.57px;">机器学习</a> <a href="/tags/%E6%9E%97%E8%BD%A9%E7%94%B0/" style="font-size: 17.14px;">林轩田</a> <a href="/tags/%E7%95%99%E5%AD%A6/" style="font-size: 14.29px;">留学</a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/" style="font-size: 10px;">统计分析</a> <a href="/tags/%E8%AD%A6%E9%86%92/" style="font-size: 10px;">警醒</a> <a href="/tags/%E8%BF%9B%E9%98%B6/" style="font-size: 10px;">进阶</a> <a href="/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" style="font-size: 10px;">随便写写</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/07/lambda/">lambda</a>
          </li>
        
          <li>
            <a href="/2020/08/01/cartopy/">cartopy</a>
          </li>
        
          <li>
            <a href="/2020/07/19/book-reading-note-4/">book reading note 4</a>
          </li>
        
          <li>
            <a href="/2020/07/15/Data-fusion-series-note/">Data fusion series note 1</a>
          </li>
        
          <li>
            <a href="/2020/07/08/How-to-follow-the-nearst-research-in-oceanography/">How to follow the research progress in your field?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>