<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>狼总访谈 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近看到杨振宁在国科大的访谈上说“一个年轻的研究生最重要的一件事情是什么？其实不是你学到哪些技术，而是要使你自己走进未来五年、十年有大发展机会的领域，这才是你做研究生时所要达到的目标”，想起来自己大一找狼总访谈时，狼总说自己做出退博的一个重要原因就是能看到教培行业存在的问题，并且知道自己能够解决这个问题。 因此重新把这篇当时的访谈作业发出来，希望自己未来再站在十字路口时能够做出一个不令自己后悔的决">
<meta property="og:type" content="article">
<meta property="og:title" content="狼总访谈">
<meta property="og:url" content="http://yoursite.com/2016/05/18/%E7%8B%BC%E6%80%BB%E8%AE%BF%E8%B0%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近看到杨振宁在国科大的访谈上说“一个年轻的研究生最重要的一件事情是什么？其实不是你学到哪些技术，而是要使你自己走进未来五年、十年有大发展机会的领域，这才是你做研究生时所要达到的目标”，想起来自己大一找狼总访谈时，狼总说自己做出退博的一个重要原因就是能看到教培行业存在的问题，并且知道自己能够解决这个问题。 因此重新把这篇当时的访谈作业发出来，希望自己未来再站在十字路口时能够做出一个不令自己后悔的决">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-05-18T05:35:14.000Z">
<meta property="article:modified_time" content="2019-05-11T10:59:11.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="作业">
<meta property="article:tag" content="警醒">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-狼总访谈" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/18/%E7%8B%BC%E6%80%BB%E8%AE%BF%E8%B0%88/" class="article-date">
  <time datetime="2016-05-18T05:35:14.000Z" itemprop="datePublished">2016-05-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C/">学习经验</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      狼总访谈
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近看到杨振宁在国科大的访谈上说“一个年轻的研究生最重要的一件事情是什么？其实不是你学到哪些技术，而是要使你自己走进未来五年、十年有大发展机会的领域，这才是你做研究生时所要达到的目标”，想起来自己大一找狼总访谈时，狼总说自己做出退博的一个重要原因就是能看到教培行业存在的问题，并且知道自己能够解决这个问题。</p>
<p>因此重新把这篇当时的访谈作业发出来，希望自己未来再站在十字路口时能够做出一个不令自己后悔的决定，也希望能帮到看这篇文章的你。</p>
<p>写的比较粗浅，切莫见笑。</p>
<a id="more"></a>

<p>朱宇,现担任北京<em>新东方</em>学校优能一对一部总监、<em>新东方</em>迅程K12项目部总监和<em>新东方</em>东方优播公司CEO</p>
<h1 id="P1学习及工作经历"><a href="#P1学习及工作经历" class="headerlink" title="P1学习及工作经历"></a>P1学习及工作经历</h1><h2 id="学校经历"><a href="#学校经历" class="headerlink" title="学校经历"></a>学校经历</h2><p>2004年竞赛保送到清华大学材料科学与工程系，大一主要忙于学业，绩点排名全系第二。第二年竞选为学生会副主席，大三周转于学校各类社团活动并参与了团委的志愿者活动，大四直博到系主任张政军（教育部长江学者特聘教授，现任清华大学材料科学与工程学院院长）的科研团队，同时由于由宿舍朋友推荐08年3月开始在新东方兼职</p>
<p>08年9月到10年9月一边在张政军的团队中从事材料科学基础研究，一边在新东方任职，10年9月从清华博士退学，在新东方全职工作</p>
<h2 id="新东方工作经历"><a href="#新东方工作经历" class="headerlink" title="新东方工作经历"></a>新东方工作经历</h2><p>开始时初中数学物理老师</p>
<p>08年9月成为初中物理组组长</p>
<p>09年4月成为高中物理组组长</p>
<p>09年9月开始负责北京新东方优能中学初中部所有数理化生四科老师的招聘和培训</p>
<p>10年4月成为北京新东方优能中学高中数学组的组长 同时负责招聘培训的统一协调工作</p>
<p>11年3月成为优能中学初中数理化部分项目的主管，独立负责初中数理化的运营</p>
<p>12年4月成为优能中学高中所有科目项目的经理</p>
<p>14年4成为整个北京所有校区优能中学的主管，负责招生运营主管工作</p>
<p>15年4月调任北京优能一对一部，成为整个北京新东方优能一对一部的总监至今</p>
<p>成名作《教育培训行业现状分析十五篇》，系统分析了新东方、学而思、学大的不同，各自的发展营销模式以及互联网+的局势下传统教培行业的发展方向。并借由此建立了一套行之有效的制度，使得新东方优能中学从星星之火成燎原之势，完美反杀学而思</p>
<h1 id="P2Q-amp-A"><a href="#P2Q-amp-A" class="headerlink" title="P2Q&amp;A"></a>P2Q&amp;A</h1><p>##放弃清华博士去新东方的原因</p>
<ol>
<li><p>能够看出来新东方这个教配行业背后的大量隐患以及机会</p>
</li>
<li><p>当时新东方中学部处于蓬勃发展状态，优秀的数学物理老师急缺，会在新东方获得更多发展机会</p>
</li>
<li><p>由于在新东方的两年兼职，对新东方产生了情感‘</p>
</li>
<li><p>在科研阶段个人想法兴趣的改变，不适应国内的科研环境。相比之下觉得在教培行业能让自身获得更大发展</p>
</li>
</ol>
<h2 id="教培行业的待遇"><a href="#教培行业的待遇" class="headerlink" title="教培行业的待遇"></a>教培行业的待遇</h2><p>优能中学部老师平均年薪25万，大量30万，而且每年会有二十人左右八十万，两人超过百万，老师之外的基层人员每年五万到六万</p>
<p>一对一部的基层人员十万到十五万</p>
<p>顶层总监年薪一百万以上</p>
<h2 id="最希望招聘员工所具有的特点"><a href="#最希望招聘员工所具有的特点" class="headerlink" title="最希望招聘员工所具有的特点"></a>最希望招聘员工所具有的特点</h2><p>1）  执行力强。没有拖延症说干就干干净利落</p>
<p>2）  责任心强。具有对团队和自己负责任的想法。</p>
<p>3）  进取心强。能够自我学习自我发展，有强烈的进步意愿</p>
<h2 id="八十万以上名师的特点："><a href="#八十万以上名师的特点：" class="headerlink" title="八十万以上名师的特点："></a>八十万以上名师的特点：</h2><p>进入新东方时间较早，具有强大的人格魅力，能够带动学生情绪，课堂具有感染力，知识储备丰富，博闻强识，博古通今，课程结构严谨讲述设计巧妙。</p>
<h2 id="学生会和社团工作对于现在工作的影响"><a href="#学生会和社团工作对于现在工作的影响" class="headerlink" title="学生会和社团工作对于现在工作的影响"></a>学生会和社团工作对于现在工作的影响</h2><p>在学生会和社团的工作中学会了如何和别人打交道，如何管理一群人为共同目标努力、如何计划、组织，如何培训、指导，如何监督、反馈、总结，这些都是管理能力的很重要的一部分，这些能力只有在时间和经验的积累才能提升——初中物理组组长的敲门砖</p>
<h2 id="工作对自己的改变"><a href="#工作对自己的改变" class="headerlink" title="工作对自己的改变"></a>工作对自己的改变</h2><p>自己在工作中变得更成熟 能够清晰地判断一件事情的收获与损害，遇事不在慌张手足无措而是能够沉着冷静，将意外的损失降到最小，学会了如何更好地解决问题，提升了跟别人打交道的熟练程度，提高了研究事物规律、公开演讲、管理培训的能力，学会了如何在自己的领域产生影响力</p>
<h2 id="工作之余的提升途径"><a href="#工作之余的提升途径" class="headerlink" title="工作之余的提升途径"></a>工作之余的提升途径</h2><p>阅读，偏重于数理方面的书籍教材，例如经济学、运营学、管理学相关的西方教材，以及博弈论、运筹学，策略决策方面的书籍帮助自己去理解行业、公司的发展规律</p>
<p>文科方面主要是是专业性历史书，比如欧洲史，美国经济史、西方国家科学技术发展史及政治经济制度发展史、哲学发展史，帮助自己理解公司的制度、理解人的行为</p>
<h2 id="文科与理科思维的差异"><a href="#文科与理科思维的差异" class="headerlink" title="文科与理科思维的差异"></a>文科与理科思维的差异</h2><p>文科思维-感性，直接</p>
<p>理科思维-长线，间接寻找事物规律</p>
<p>例如新东方和学而思，新东方就是典型的文科思维，他看到了中考高考补习这个刚需，于是就专心去研究中考与高考。而学而思则是典型的理科思维，看到了背后的规律，不是从中考高考开始做起而是从初一高一开始，这样学员上完初一高一的课程之后升入初二高二，学而思就会顺势推出下一阶段的补习班，利用之前建立起的口碑来招收学员。</p>
<h1 id="对我们想说的话"><a href="#对我们想说的话" class="headerlink" title="对我们想说的话"></a>对我们想说的话</h1><p>针对刚刚踏入大学生活的大一学生我有非常多的心里话想跟你们分享。</p>
<p>大学四年时间是非常宝贵，但是对于目前中国绝大多数大学生而言这四年都是荒废过去的，这非常的可惜。因为这四年，说实在的，是从中学阶段那种强压式的学习，转换到了一种自我学习、自我提升、自我成长，从中学阶段那种考试成绩作为唯一目标和唯一方向的学习，变成大学里的多样化目标和多样化标准，是一种非常突兀的转变，大学新生对此会非常的不适应。哪怕是在清华也有将这四年荒废过去的同学，他到了打死的时候人生一片茫然，对于未来怎么发展心里没底。</p>
<p>而能在如果大一大二时给自己选定一个发展方向，提前进行规划和准备，对于未来能够走好这条路是非常有好处的。现在的发展方向基本上就是从五条路中挑出来一个两个来。</p>
<p>如果你想保研考研，那么就要抓好分数、了解导师及研究方向、尽早进入实验室。</p>
<p>如果你打算考公务员，那么就要掌握公务员考试的应试知识以及公务员所需的人际交往能力、政治敏感性和管理能力，而且需要更多参与团委工作，因为现团委会跟中国的政治体系靠的更加紧密</p>
<p>如果你打算出国留学，那么现在就要开始准GRE托福雅思考试了，同时了解国外大学的院系、方向、导师，提前准备推荐材料，掌握学术英语以及论文写作的能力 </p>
<p>如果你打算就业，那么就尽可能多参加学生会社团活动，有机会的话去实习、参观中小型公司或创业公司，了解公司内部的礼仪制度，以及成为公司员工所需的执行力和管理能力，最好能够参加企业设立在学校内的企业俱乐部，我的一位同学在大学时期成为了保洁俱乐部的主席，毕业之后年薪三十万，超过了绝大部分清华毕业同学的工资。</p>
<p>如果你打算创业，那么需要准备的东西就更多了，需要提前找好创业方向，了解怎么去融资，了解投资人的心态，积累人脉，寻找合伙人例如技术人员、市场人员、设计人员、推销人员、推广人员、运营人员。而且要找到自己的特点，在创业团队中是作为主要角色还是帮扶角色，同时去参加创业创新大赛，获取有经验的创业者和从业者的指导和建议，为未来的项目打下基础，也通过创业的竞赛把自己名声推广出去。当你有了好的项目、有了创业的基础和人脉，那么创业成功的可能性就会高很多。</p>
<p>总而言之，大学的四年时间不像中学六年小学六年，是别人帮你规划好了的，用条条框框限制住了你的所有时间和精力。大学时期的所有精力与时间，都是把握在每一个大学生自己手上的，如果你抓不好，你到了大四的时候你完全不知道自己应该走哪条路，要是随便的选择考研保研工作，那么这条路一定会比别人走的更加曲折。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/05/18/%E7%8B%BC%E6%80%BB%E8%AE%BF%E8%B0%88/" data-id="ckdn7xprr00276kyygdbe5vov" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AD%A6%E9%86%92/" rel="tag">警醒</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/20/%E5%B9%BF%E4%B9%89%E5%8A%A0%E6%80%A7%E6%A8%A1%E5%9E%8B-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          广义加性模型
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Papers-And-Thesis/">Papers And Thesis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C/">学习经验</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%95%99%E5%AD%A6%E7%94%9F%E6%B4%BB/">留学生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%96%99%E8%B4%B4%E6%95%B4%E7%90%86/">资料贴整理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Automatic-Machine-Learning/" rel="tag">Automatic Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cousera/" rel="tag">Cousera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Fusion/" rel="tag">Data Fusion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fishery-Forecasting/" rel="tag">Fishery Forecasting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ocean-Color/" rel="tag">Ocean Color</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ocean-Optics/" rel="tag">Ocean Optics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oceanography/" rel="tag">Oceanography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/" rel="tag">R</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Research/" rel="tag">Research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Research-Basis/" rel="tag">Research Basis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seminar/" rel="tag">Seminar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Undergraduate-Thesis/" rel="tag">Undergraduate Thesis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bookreading/" rel="tag">bookreading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper-reading/" rel="tag">paper reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BF%E4%B9%89%E5%8A%A0%E6%80%A7%E6%A8%A1%E5%9E%8B/" rel="tag">广义加性模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%97%E8%BD%A9%E7%94%B0/" rel="tag">林轩田</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%95%99%E5%AD%A6/" rel="tag">留学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/" rel="tag">统计分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%A6%E9%86%92/" rel="tag">警醒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E9%98%B6/" rel="tag">进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" rel="tag">随便写写</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Automatic-Machine-Learning/" style="font-size: 10px;">Automatic Machine Learning</a> <a href="/tags/Cousera/" style="font-size: 17.14px;">Cousera</a> <a href="/tags/Data-Fusion/" style="font-size: 10px;">Data Fusion</a> <a href="/tags/Fishery-Forecasting/" style="font-size: 10px;">Fishery Forecasting</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Ocean-Color/" style="font-size: 14.29px;">Ocean Color</a> <a href="/tags/Ocean-Optics/" style="font-size: 11.43px;">Ocean Optics</a> <a href="/tags/Oceanography/" style="font-size: 20px;">Oceanography</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/Research/" style="font-size: 17.14px;">Research</a> <a href="/tags/Research-Basis/" style="font-size: 12.86px;">Research Basis</a> <a href="/tags/Seminar/" style="font-size: 14.29px;">Seminar</a> <a href="/tags/Undergraduate-Thesis/" style="font-size: 10px;">Undergraduate Thesis</a> <a href="/tags/bookreading/" style="font-size: 15.71px;">bookreading</a> <a href="/tags/paper-reading/" style="font-size: 11.43px;">paper reading</a> <a href="/tags/python/" style="font-size: 11.43px;">python</a> <a href="/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 10px;">作业</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 10px;">入门</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 12.86px;">博客搭建</a> <a href="/tags/%E5%B9%BF%E4%B9%89%E5%8A%A0%E6%80%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">广义加性模型</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 12.86px;">总结</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 14.29px;">日本</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 18.57px;">机器学习</a> <a href="/tags/%E6%9E%97%E8%BD%A9%E7%94%B0/" style="font-size: 17.14px;">林轩田</a> <a href="/tags/%E7%95%99%E5%AD%A6/" style="font-size: 14.29px;">留学</a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/" style="font-size: 10px;">统计分析</a> <a href="/tags/%E8%AD%A6%E9%86%92/" style="font-size: 10px;">警醒</a> <a href="/tags/%E8%BF%9B%E9%98%B6/" style="font-size: 10px;">进阶</a> <a href="/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" style="font-size: 10px;">随便写写</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/07/lambda/">lambda</a>
          </li>
        
          <li>
            <a href="/2020/08/01/cartopy/">cartopy</a>
          </li>
        
          <li>
            <a href="/2020/07/19/book-reading-note-4/">book reading note 4</a>
          </li>
        
          <li>
            <a href="/2020/07/15/Data-fusion-series-note/">Data fusion series note 1</a>
          </li>
        
          <li>
            <a href="/2020/07/08/How-to-follow-the-nearst-research-in-oceanography/">How to follow the research progress in your field?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>