<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Cousera机器学习基石第一周笔记 Machine Learning Foundation Week 1 Note in Cousera | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="An introduction for Machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Cousera机器学习基石第一周笔记 Machine Learning Foundation Week 1 Note in Cousera">
<meta property="og:url" content="http://yoursite.com/2019/05/11/Cousera%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3%E7%AC%AC%E4%B8%80%E5%91%A8%E7%AC%94%E8%AE%B0%20machine%20learning%20foudation%20nweek%201%20note%20in%20cousera/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="An introduction for Machine learning">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-11T10:58:29.000Z">
<meta property="article:modified_time" content="2019-05-11T10:58:29.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="Cousera">
<meta property="article:tag" content="林轩田">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Cousera机器学习基石第一周笔记 machine learning foudation nweek 1 note in cousera" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/11/Cousera%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3%E7%AC%AC%E4%B8%80%E5%91%A8%E7%AC%94%E8%AE%B0%20machine%20learning%20foudation%20nweek%201%20note%20in%20cousera/" class="article-date">
  <time datetime="2019-05-11T10:58:29.000Z" itemprop="datePublished">2019-05-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Cousera机器学习基石第一周笔记 Machine Learning Foundation Week 1 Note in Cousera
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>An introduction for Machine learning</p>
<a id="more"></a>

<h1 id="What-is-machine-learning"><a href="#What-is-machine-learning" class="headerlink" title="What is machine learning"></a>What is machine learning</h1><h2 id="What-is-learning"><a href="#What-is-learning" class="headerlink" title="What is learning"></a>What is learning</h2><p>learning: acquiring skill with experience accumulated from observations</p>
<p>machine learning: acquiring skill with experience accumulated/computed from data</p>
<p>skill: improve some performance measure(e.g.prediction accuracy)</p>
<h2 id="Why-use-machine-learning"><a href="#Why-use-machine-learning" class="headerlink" title="Why use machine learning"></a>Why use machine learning</h2><ul>
<li>‘define’ trees and hand-program: difficult</li>
<li>learn from data(observations) and recognize: a 3-year-old can do so</li>
<li>‘ML-based tree recognition system’ can be easier to build than hand-programmed system</li>
</ul>
<p>ML: an alternative route to build complicated systems</p>
<h2 id="Some-Use-Scenarios"><a href="#Some-Use-Scenarios" class="headerlink" title="Some Use Scenarios"></a>Some Use Scenarios</h2><ul>
<li><p>when human cannot program the system manually</p>
<p>——navigation on Mars</p>
</li>
<li><p>when human cannot  ‘define the solution’ easily</p>
<p>——speech/visual recognition</p>
</li>
<li><p>when needing rapid decisions that human cannot do</p>
<p>——high-frequency trading</p>
</li>
<li><p>when needing to be user-oriented in massive sacle</p>
<p>——consumer-targeted marketing</p>
</li>
</ul>
<h2 id="Key-Essence-of-ML"><a href="#Key-Essence-of-ML" class="headerlink" title="Key Essence of  ML"></a>Key Essence of  ML</h2><p>1. exists some ‘underlying pattern’ to be learned</p>
<p>——so ‘performance measure’ can be improved</p>
<p>2. but no programmable(easy) definition</p>
<p>——so ‘ML’ is needed</p>
<p>3. somehow there is data about the pattern</p>
<p>——so ML has some ‘inputs’ to learn from</p>
<h1 id="Application-of-ML"><a href="#Application-of-ML" class="headerlink" title="Application of ML"></a>Application of ML</h1><h1 id="Components-of-Learning"><a href="#Components-of-Learning" class="headerlink" title="Components of Learning:"></a>Components of Learning:</h1><h2 id="Basic-Notations"><a href="#Basic-Notations" class="headerlink" title="Basic Notations"></a>Basic Notations</h2><ul>
<li><p>input: x $ \in $ <em>X</em></p>
</li>
<li><p>output: y $ \in $ <em>Y</em></p>
</li>
<li><p>unknow pattern to be learned $ \Leftrightarrow $ target function:<br><em>f</em>: <em>X</em> $ \rightarrow $ <em>Y</em></p>
</li>
<li><p>data $\Leftrightarrow$ training examples: $D ={(x_1,y_1),(x_2.y_2),…,(x_n,y_n)}$</p>
</li>
<li><p>hypothesis $\Leftrightarrow$ skill with hopefully good performance :</p>
<p>$ g:X \rightarrow Y$</p>
</li>
</ul>
<h1 id="Machine-Learning-and-Other-Fields"><a href="#Machine-Learning-and-Other-Fields" class="headerlink" title="Machine Learning and Other Fields"></a>Machine Learning and Other Fields</h1><h2 id="Machine-Learning-and-Data-Mining"><a href="#Machine-Learning-and-Data-Mining" class="headerlink" title="Machine Learning and Data Mining"></a>Machine Learning and Data Mining</h2><table>
<thead>
<tr>
<th>Machine Learning</th>
<th>Data Mining</th>
</tr>
</thead>
<tbody><tr>
<td>use data to compute hypothesis <em>g</em> that approximates target <em>f</em></td>
<td>use <strong>huge</strong> data to find <strong>property that</strong> is interesting</td>
</tr>
</tbody></table>
<ul>
<li><p>if ‘interesting property’ same as ‘hypothesis’ that approximate target——ML=DM</p>
</li>
<li><p>if ‘interesting property’ related to ‘hypothesis ‘ that approximate target——DM can help ML,and vice versa(often,but not always)</p>
</li>
<li><p>traditional DM also focuses on efficient computation in large database</p>
</li>
</ul>
<h2 id="Machine-Learning-and-Artificial-Intelligence"><a href="#Machine-Learning-and-Artificial-Intelligence" class="headerlink" title="Machine Learning and Artificial Intelligence"></a>Machine Learning and Artificial Intelligence</h2><table>
<thead>
<tr>
<th>Machine Learning</th>
<th>Artificial Intelligence</th>
</tr>
</thead>
<tbody><tr>
<td>use data to compute hypothesis <em>g</em> that approximates target <em>f</em></td>
<td>compute <strong>something that shows intelligent behavior</strong></td>
</tr>
</tbody></table>
<ul>
<li>$ g\approx f$ is something that shows intelligent behavior——ML can realize AI,among other routes</li>
<li>e.g. chess playing<ul>
<li>traditional AI: game tree</li>
<li>ML for AI :learning from board data</li>
</ul>
</li>
</ul>
<p><strong>ML is one possible route to realize AI</strong></p>
<h2 id="Machine-Learning-and-Statistics"><a href="#Machine-Learning-and-Statistics" class="headerlink" title="Machine Learning and Statistics"></a>Machine Learning and Statistics</h2><table>
<thead>
<tr>
<th>Machine Learning</th>
<th>Statistics</th>
</tr>
</thead>
<tbody><tr>
<td>use data to compute hypothesis <em>g</em> that approximates target <em>f</em></td>
<td>use data to <strong>make inference about an unknown process</strong></td>
</tr>
</tbody></table>
<ul>
<li><em>g</em> is an inference outcome,<em>f</em> is something unknown——statistics <strong>can be used to achieve ML</strong></li>
<li>traditional statistics also focus on <strong>provable results with math assumptions</strong>,and care less about computation</li>
</ul>
<p><strong>statistics:many useful tools for ML</strong></p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>1. What is ML</p>
<p>-use data to approximate target</p>
<p>2. Application of ML</p>
<p>-alomost everywhere</p>
<p>3. Components of ML</p>
<p>-$ A$ takes $D$ and $H$ to get $g$</p>
<p>4. ML and other fields</p>
<p>-related to DM,AI and Stats</p>
<h1 id="Appendix"><a href="#Appendix" class="headerlink" title="Appendix"></a>Appendix</h1><p>預備知識</p>
<p>作業零 (機率統計、線性代數、微分之基本知識)</p>
<p>參考書籍</p>
<p>Learning from Data: A Short Course , Abu-Mostafa, Magdon-Ismail, Lin, 2013.</p>
<p>經典文獻</p>
<p>F. Rosenblatt. The perceptron: A probabilistic model for information storage and organization in the brain. Psychological Review, 65(6):386-408, 1958. (第二講：Perceptron 的出處)</p>
<p>W. Hoeffding. Probability inequalities for sums of bounded random variables. Journal of the American Statistical Association, 58(301):13–30, 1963. (第四講：Hoeffding’s Inequality)</p>
<p>Y. S. Abu-Mostafa, X. Song , A. Nicholson, M. Magdon-ismail. The bin model, 1995. (第四講：bin model 的出處)</p>
<p>V. Vapnik. The nature of statistical learning theory, 2nd edition, 2000. (第五到八講：VC dimension 與 VC bound 的完整數學推導及延伸)</p>
<p>Y. S. Abu-Mostafa. The Vapnik-Chervonenkis dimension: information versus complexity in learning. Neural Computation, 1(3):312-317, 1989. (第七講：VC Dimension 的概念與重要性)</p>
<p>參考文獻</p>
<p>A. Sadilek, S. Brennan, H. Kautz, and V. Silenzio. nEmesis: Which restaurants should you avoid today? First AAAI Conference on Human Computation and Crowdsourcing, 2013. (第一講：ML 在「食」的應用)</p>
<p>Y. S. Abu-Mostafa. Machines that think for themselves. Scientific American, 289(7):78-81, 2012. (第一講：ML 在「衣」的應用)</p>
<p>A. Tsanas, A. Xifara. Accurate quantitative estimation of energy performance of residential buildings using statistical machine learning tools. Energy and Buildings, 49: 560-567, 2012. (第一講：ML 在「住」的應用)</p>
<p>J. Stallkamp, M. Schlipsing, J. Salmen, C. Igel. Introduction to the special issue on machine learning for traffic sign recognition. IEEE Transactions on Intelligent Transportation Systems 13(4): 1481-1483, 2012. (第一講：ML 在「行」的應用)</p>
<p>R. Bell, J. Bennett, Y. Koren, and C. Volinsky. The million dollar programming prize. IEEE Spectrum, 46(5):29-33, 2009. (第一講：Netflix 大賽)</p>
<p>S. I. Gallant. Perceptron-based learning algorithms. IEEE Transactions on Neural Networks, 1(2):179-191, 1990. (第二講：pocket 的出處，注意到實際的 pocket 演算法比我們介紹的要複雜)</p>
<p>R. Xu, D. Wunsch II. Survey of clustering algorithms. IEEE Transactions on Neural Networks 16(3), 645-678, 2005. (第三講：Clustering)</p>
<p>X. Zhu. Semi-supervised learning literature survey. University of Wisconsin Madison, 2008. (第三講：Semi-supervised)</p>
<p>Z. Ghahramani. Unsupervised learning. In Advanced Lectures in Machine Learning (MLSS ’03), pages 72–112, 2004. (第三講：Unsupervised)</p>
<p>L. Kaelbling, M. Littman, A. Moore. reinforcement learning: a survey. Journal of Artificial Intelligence Research, 4: 237-285. (第三講：Reinforcement)</p>
<p>A. Blum. On-Line algorithms in machine learning. Carnegie Mellon University,1998. (第三講：Online)</p>
<p>B. Settles. Active learning literature survey. University of Wisconsin Madison, 2010. (第三講：Active)</p>
<p>D. Wolpert. The lack of a priori distinctions between learning algorithms. Neural Computation, 8(7): 1341-1390. (第四講：No free lunch 的正式版)</p>
<p>T. M. Cover. Geometrical and statistical properties of systems of linear inequalities with applications in pattern recognition. IEEE Transactions on Electronic Computers, 14(3):326–334, 1965. (第五到六講：Growth Function)</p>
<p>B. Zadrozny, J. Langford, N. Abe. Cost sensitive learning by cost-proportionate example weighting. IEEE International Conference on Data Mining, 2003. (第八講：Weighted Classification)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/11/Cousera%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3%E7%AC%AC%E4%B8%80%E5%91%A8%E7%AC%94%E8%AE%B0%20machine%20learning%20foudation%20nweek%201%20note%20in%20cousera/" data-id="ckdn7xpqr00016kyy9yb3bnf2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cousera/" rel="tag">Cousera</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9E%97%E8%BD%A9%E7%94%B0/" rel="tag">林轩田</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/11/Cousera%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3%E7%AC%AC%E4%B8%89%E5%91%A8%E7%AC%94%E8%AE%B0-Machine-Learning-Foundation-Week-3-Note-in-Cousera/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Cousera机器学习基石第三周笔记 Machine Learning Foundation Week 3 Note in Cousera
        
      </div>
    </a>
  
  
    <a href="/2019/05/09/%E5%8D%9A%E5%AE%A2%E5%AE%9A%E5%88%B6%E4%BC%98%E5%8C%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">博客第三方插件和图片问题解决</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Papers-And-Thesis/">Papers And Thesis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C/">学习经验</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%95%99%E5%AD%A6%E7%94%9F%E6%B4%BB/">留学生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%96%99%E8%B4%B4%E6%95%B4%E7%90%86/">资料贴整理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Automatic-Machine-Learning/" rel="tag">Automatic Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cousera/" rel="tag">Cousera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Fusion/" rel="tag">Data Fusion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fishery-Forecasting/" rel="tag">Fishery Forecasting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ocean-Color/" rel="tag">Ocean Color</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ocean-Optics/" rel="tag">Ocean Optics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oceanography/" rel="tag">Oceanography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/" rel="tag">R</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Research/" rel="tag">Research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Research-Basis/" rel="tag">Research Basis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seminar/" rel="tag">Seminar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Undergraduate-Thesis/" rel="tag">Undergraduate Thesis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bookreading/" rel="tag">bookreading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper-reading/" rel="tag">paper reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BF%E4%B9%89%E5%8A%A0%E6%80%A7%E6%A8%A1%E5%9E%8B/" rel="tag">广义加性模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%97%E8%BD%A9%E7%94%B0/" rel="tag">林轩田</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%95%99%E5%AD%A6/" rel="tag">留学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/" rel="tag">统计分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%A6%E9%86%92/" rel="tag">警醒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E9%98%B6/" rel="tag">进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" rel="tag">随便写写</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Automatic-Machine-Learning/" style="font-size: 10px;">Automatic Machine Learning</a> <a href="/tags/Cousera/" style="font-size: 17.14px;">Cousera</a> <a href="/tags/Data-Fusion/" style="font-size: 10px;">Data Fusion</a> <a href="/tags/Fishery-Forecasting/" style="font-size: 10px;">Fishery Forecasting</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Ocean-Color/" style="font-size: 14.29px;">Ocean Color</a> <a href="/tags/Ocean-Optics/" style="font-size: 11.43px;">Ocean Optics</a> <a href="/tags/Oceanography/" style="font-size: 20px;">Oceanography</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/Research/" style="font-size: 17.14px;">Research</a> <a href="/tags/Research-Basis/" style="font-size: 12.86px;">Research Basis</a> <a href="/tags/Seminar/" style="font-size: 14.29px;">Seminar</a> <a href="/tags/Undergraduate-Thesis/" style="font-size: 10px;">Undergraduate Thesis</a> <a href="/tags/bookreading/" style="font-size: 15.71px;">bookreading</a> <a href="/tags/paper-reading/" style="font-size: 11.43px;">paper reading</a> <a href="/tags/python/" style="font-size: 11.43px;">python</a> <a href="/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 10px;">作业</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 10px;">入门</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 12.86px;">博客搭建</a> <a href="/tags/%E5%B9%BF%E4%B9%89%E5%8A%A0%E6%80%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">广义加性模型</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 12.86px;">总结</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 14.29px;">日本</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 18.57px;">机器学习</a> <a href="/tags/%E6%9E%97%E8%BD%A9%E7%94%B0/" style="font-size: 17.14px;">林轩田</a> <a href="/tags/%E7%95%99%E5%AD%A6/" style="font-size: 14.29px;">留学</a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/" style="font-size: 10px;">统计分析</a> <a href="/tags/%E8%AD%A6%E9%86%92/" style="font-size: 10px;">警醒</a> <a href="/tags/%E8%BF%9B%E9%98%B6/" style="font-size: 10px;">进阶</a> <a href="/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" style="font-size: 10px;">随便写写</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/07/lambda/">lambda</a>
          </li>
        
          <li>
            <a href="/2020/08/01/cartopy/">cartopy</a>
          </li>
        
          <li>
            <a href="/2020/07/19/book-reading-note-4/">book reading note 4</a>
          </li>
        
          <li>
            <a href="/2020/07/15/Data-fusion-series-note/">Data fusion series note 1</a>
          </li>
        
          <li>
            <a href="/2020/07/08/How-to-follow-the-nearst-research-in-oceanography/">How to follow the research progress in your field?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>