<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifeodyssey.github.io","root":"/","scheme":"Mist","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="讲座地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;av94346515">
<meta property="og:type" content="article">
<meta property="og:title" content="清华大学《研究生学位论文的选题方法》讲座实录">
<meta property="og:url" content="https://lifeodyssey.github.io/posts/307feb93.html">
<meta property="og:site_name" content="乔克叔叔的床边故事">
<meta property="og:description" content="讲座地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;av94346515">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-09T02:46:29.000Z">
<meta property="article:modified_time" content="2020-03-09T09:43:22.000Z">
<meta property="article:author" content="周大侠">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lifeodyssey.github.io/posts/307feb93.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>清华大学《研究生学位论文的选题方法》讲座实录 | 乔克叔叔的床边故事</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="乔克叔叔的床边故事" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">乔克叔叔的床边故事</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">周大侠</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lifeodyssey" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lifeodyssey" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhenjiazhou0127@gmail.com" title="E-Mail → mailto:zhenjiazhou0127@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Zhenjia_Zhou" title="Researchgate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Zhenjia_Zhou" rel="noopener" target="_blank"><i class="fa fa-researchgate fa-fw"></i>Researchgate</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/lifeodyssey" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lifeodyssey.github.io/posts/307feb93.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="周大侠">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乔克叔叔的床边故事">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          清华大学《研究生学位论文的选题方法》讲座实录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-09 11:46:29 / Modified: 18:43:22" itemprop="dateCreated datePublished" datetime="2020-03-09T11:46:29+09:00">2020-03-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        
讲座地址：https://www.bilibili.com/video/av94346515

<a id="more"></a>

# 学位论文

博士学位论文要求

1. 掌握坚实宽广的基础理论和系统深入的专门知识
2. 具有独立从事科学研究工作的能力
3. 在科学或专门技术上做出创造性的成果

硕士学位论文要求

1. 掌握坚实的基础理论和系统的专门只是
2. 具有独立从事科学研究工作或独立担负专门技术工作的能力

研究生培养时间表：

| 时间 | 博士生                             | 硕士生       |
| ---- | ---------------------------------- | ------------ |
| 1    | 课程学习，了解本学科基础知识       | 同左         |
| 2    | 选定学位论文研究题目，开展研究工作 | 同左         |
| 3    | 开展研究工作                       | 学位论文答辩 |
| 4    | 开展研究工作                       |              |
| 5    | 学位论文答辩                       |              |

# 选题的重要性

##　科研三观

1. 学术界的发展规律是什么？：推陈出新，创新至上
2. 研究生阶段要实现的目标是什么？：追求卓越，锻炼能力
3. 什么样的科学研究是有价值的：创造知识，服务国家

##　科研问题

科学研究围绕着提出问题和回答问题而展开

评价研究问题的标准

- 重要性：是否是学科中的重要问题
- 创新性：是否为学科创造新的知识
- 前沿性：是否有可能引领未来潮流
- 探索性：是否尚未得到充分的探索
- 基础性：是否对相关方向产生影响
- 复杂性：是否具备三年探索的体谅
- 系统性：是否可分解为多个子问题
- 可行性：是否具备短期实现可能性
- 承接性：是否具有良好的前期积累
- 适合性：是否能够发挥自己的能力

###　重要性

评估一下该问题在学科发展主脉络上的问题

If you do not work on an important problem, it is unlikely you will do important work--Richard Hamming

1. 悬而未决的重要挑战
2. 制约发展的关键瓶颈

### 创新性

研究该问题应该突破人类知识的边界，创造新知识

### 前沿性

判断该问题当前在本学科发展大潮中的位置

![](https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image/20200309121010.png)

###　探索性

评估目前问题的解决程度和未来可能的创新空间

### 基础性

该问题对于本学科和相关学科产生广泛深远的影响

### 复杂性

该问题有足够的体量，可拆分为若干个创新点

###　系统性

各个子问题之间密切关联、有机衔接、浑然一体

### 可行性

该问题应该具备在短期内被解决的可能性

### 承接性

课题组有良好的工作积累，能够提供最大的助力

###　适合性

自己对该问题感兴趣，能够充分发挥出自己的优势

# 如何进行选题

![](https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image/20200309135345.png)

## 文献调研

勤读文献，及时更新知识结构，站在领域前沿



![](https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image/20200309171527.png)

### 经典著作

每个都要读，一个读三遍才读懂(ORZ)

### 期刊杂志

同时阅读领域内外的期刊杂志，注意学科交叉

### 会议论文集

时效性高、质量上乘，是最佳平衡点

### 学者主页

了解本学科顶级学者目前正在研究的问题

### 社交媒体

Twitter, blog, FB, BBS

### 预印网站

实效性最高，质量最参差不齐

### 粗度与精读

80%的文章看标题

14%的文章阅读标题和摘要

5%正文

1%所有细节

### 深入思考

去粗取精，构建知识体系，找到关键文献节点，形成个人思考

##　独立性

坚持独立自主，不要老是问老师师兄师姐做啥，别把希望寄托在别人身上

## 勇气

不畏风险，做具有挑战性的问题

高风险=高回报

高门槛=低竞争

One of the characteristics of successful scientists is having courage. Once you get your courage up and believe that you can do important problems, then you can. If you think you can’t,almost surely you are not going to.

如果你觉得你做不出来，就基本做不出来了

曲高和寡，领先于时代的人往往不被理解

## 理性选择

![](https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image/20200309173654.png)

承接性跟合适性不重要，因为你把它做出来你就有能力和基础了（也许这就是大佬吧）

问题更重要

# 总结与Q&A

## 总结

- 选择学位论文题目是研究生阶段的重大战略性决策，必须高度重视。越早越好，定了就不要换，后面基本上就不要变了
- 弄懂什么才是好的研究题目，通过充分的调研和思索，尽可能多找出候选题目，
- 独立思考，理性决策，有勇气选择有挑战性的题目

## Q&A

1. 怎么找1%值得精读的文献？

一开始100%都要读标题，然后再选14%读摘要，慢慢往下漏；另一种策略是找师兄和老师推荐文献，把他们作为入口。读经典的文章，读大佬的文章，读新的文章

2. 如果实验室没有基础怎么办？

看研究性质，计算机方向很多数据都是公开的，开辟新方向问题不大；生物、机械等领域需要大型仪器设备的研究，实验室基础就很重要。

3. 社会科学的选题方式和理工科一样吗？

没有太大区别

4. 如果课题难度过大，进展缓慢，需要换课题吗？

和时间点相关，如果刚开始，用十条原则打分，觉得确实不行，那就换吧；第四年第五年就要慎重，换课题可能延期。

5. 如何平衡文献调研、理论学习和实际搞科研的时间？

也取决于时间点，一二年级文献调研和理论学习比较重要，70%+，三四年50%

6. 三五年研究生生涯怎么规划？

看个人的基础。最好按照标准模式来，第二年一定要把题目定下来，第一二年学完所有基础知识，二三四五进行创造知识。

7. 先看论文再提问题还是先提问题再看论文？

两种都是，可以看文章来想idea；也可以先想idea，想自己该怎么解决，避免自己的思维被束缚，再去读文章验证自己的idea，看看自己想的别人有哪些没做过，如果都没做过，那就去做吧233。




    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>周大侠
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://lifeodyssey.github.io/posts/307feb93.html" title="清华大学《研究生学位论文的选题方法》讲座实录">https://lifeodyssey.github.io/posts/307feb93.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3aa0ed1a.html" rel="prev" title="Material for ocean color">
      <i class="fa fa-chevron-left"></i> Material for ocean color
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/ef746e52.html" rel="next" title="Tutorial for handling MODIS ocean color data">
      Tutorial for handling MODIS ocean color data <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周大侠</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
