<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifeodyssey.github.io","root":"/","scheme":"Mist","version":"8.0.0-rc.5","exturl":true,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="马上就要到我的24岁生日了，最近特别喜欢这首歌，就拿它当了标题。 也许是真的长大了吧，开始怀念小时候，开始怀念大学，怀念那个时候的自己。 越长大就越怀念当时那个富有激情，无所畏惧，充满希望，有头发脑子好用还有人喜欢的自己。  以前念着要快长大 现在好想返老还童 未曾珍惜过的天真 成为有遗憾的回不去 以前仗着时间还多 不知不觉中我挥霍 还没来得及好好爱过一个人 就老去了">
<meta property="og:type" content="article">
<meta property="og:title" content="在我成为井井有条的大人之前">
<meta property="og:url" content="https://lifeodyssey.github.io/posts/d040ebe8.html">
<meta property="og:site_name" content="乔克叔叔的床边故事">
<meta property="og:description" content="马上就要到我的24岁生日了，最近特别喜欢这首歌，就拿它当了标题。 也许是真的长大了吧，开始怀念小时候，开始怀念大学，怀念那个时候的自己。 越长大就越怀念当时那个富有激情，无所畏惧，充满希望，有头发脑子好用还有人喜欢的自己。  以前念着要快长大 现在好想返老还童 未曾珍惜过的天真 成为有遗憾的回不去 以前仗着时间还多 不知不觉中我挥霍 还没来得及好好爱过一个人 就老去了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-14T03:24:59.000Z">
<meta property="article:modified_time" content="2021-01-15T00:53:47.354Z">
<meta property="article:author" content="周大侠">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="随便写写">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lifeodyssey.github.io/posts/d040ebe8.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>在我成为井井有条的大人之前 | 乔克叔叔的床边故事</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="乔克叔叔的床边故事" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">乔克叔叔的床边故事</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%8D%E4%B9%9F%E6%B2%A1%E6%9C%89%E5%90%83%E5%88%B0%E5%83%8F%E9%82%A3%E5%A4%9C%E7%9A%84%E5%A5%BD%E8%B1%86%E5%86%8D%E4%B9%9F%E6%B2%A1%E6%9C%89%E7%9C%8B%E5%88%B0%E5%83%8F%E9%82%A3%E5%A4%9C%E7%9A%84%E5%A5%BD%E6%88%8F%E4%BA%86"><span class="nav-number">1.</span> <span class="nav-text">再也没有吃到像那夜的好豆，再也没有看到像那夜的好戏了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%A0%E5%9C%A8%E6%95%99%E5%AE%A4%E7%81%AF%E5%85%89%E5%8E%9A%E5%8E%9A%E4%BD%9C%E4%B8%9A%E6%9C%AC%E4%B8%8B%E6%8A%8A%E6%88%91%E8%A3%85%E6%88%90%E4%B9%A6%E7%AD%BE%E6%AF%8F%E5%88%BB%E9%83%BD%E7%9B%B8%E9%80%A2"><span class="nav-number">2.</span> <span class="nav-text">你在教室灯光厚厚作业本下,把我装成书签每刻都相逢</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">周大侠</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpZmVvZHlzc2V5" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lifeodyssey"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnpoZW5qaWF6aG91MDEyN0BnbWFpbC5jb20=" title="E-Mail → mailto:zhenjiazhou0127@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cucmVzZWFyY2hnYXRlLm5ldC9wcm9maWxlL1poZW5qaWFfWmhvdQ==" title="Researchgate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Zhenjia_Zhou"><i class="fa fa-researchgate fa-fw"></i>Researchgate</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luLyVFNiU4QyVBRiVFNCVCRCVCMy0lRTUlOTElQTgtODMyNmI0MTU1Lw==" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;%E6%8C%AF%E4%BD%B3-%E5%91%A8-8326b4155&#x2F;"><i class="fa fa-Linkedin fa-fw"></i>Linkedin</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9lbg=="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpZmVvZHlzc2V5" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lifeodyssey.github.io/posts/d040ebe8.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="周大侠">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乔克叔叔的床边故事">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在我成为井井有条的大人之前
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-14 12:24:59" itemprop="dateCreated datePublished" datetime="2021-01-14T12:24:59+09:00">2021-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-15 09:53:47" itemprop="dateModified" datetime="2021-01-15T09:53:47+09:00">2021-01-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A2%A6%E9%87%8C%E7%9C%9F%E7%9C%9F%E8%AF%AD%E7%9C%9F%E5%B9%BB/" itemprop="url" rel="index"><span itemprop="name">梦里真真语真幻</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>马上就要到我的24岁生日了，最近特别喜欢这首歌，就拿它当了标题。</p>
<p>也许是真的长大了吧，开始怀念小时候，开始怀念大学，怀念那个时候的自己。</p>
<p>越长大就越怀念当时那个富有激情，无所畏惧，充满希望，有头发脑子好用还有人喜欢的自己。</p>
<blockquote>
<p>以前念着要快长大</p>
<p>现在好想返老还童</p>
<p>未曾珍惜过的天真</p>
<p>成为有遗憾的回不去</p>
<p>以前仗着时间还多</p>
<p>不知不觉中我挥霍</p>
<p>还没来得及好好爱过一个人</p>
<p>就老去了</p>
</blockquote>
<a id="more"></a>
<h1 id="再也没有吃到像那夜的好豆再也没有看到像那夜的好戏了">再也没有吃到像那夜的好豆，再也没有看到像那夜的好戏了</h1>
<p>长大一个最突出的特征就是对于高中和大学学过的无用之学的理解。</p>
<p>去年这个时候疫情刚刚开始，各种治病的假消息，例如板蓝根，双黄连，假中医，甚嚣尘上。我试图用最简单的语言跟父母家人和文科朋友们解释什么是病毒🦠，怎么治病，双黄连板蓝根为什么不管用，疫苗什么时候才能出来，才发现这些知识大部分都涵盖在初中和高中的课本里。就突然开始感觉到九年义务教育的另一重含义——教会我们在现在这个社会所需要的最基本的科学常识和文化常识。只是从结果来看，国家的九年义务教育实施的还不完善罢了。当然了美国也没好到哪去，注射💉84消毒液比板蓝根更尼玛离谱。</p>
<p>无用之学最突出的就是政治。学个数学物理我好歹会算数以及知道开车的时候为什么要保持安全距离，学个化学我至少买药买吃的会看配料表，学个生物好歹不用花冤枉钱买板蓝根，语文英语不至于是文盲，历史地理好歹出去旅游的时候能讲出来点东西。但是政治呢？政治有什么用处呢？除了高中的时候我读了一点点哲学入门稍微引起了我的兴趣，更多的时候我都觉得他很无聊，讲的都是空话套话。</p>
<p>直到2020年。</p>
<p>因为疫情原因，我开始思考各个国家为什么会做出截然相反的应对措施，直到思考到各个国家的政治经济体制，资本主义与社会主义，再到马克思主义。</p>
<p>中间我开始尝试理财，也关注了原油的事件，于是开始关注经济学，开始关注贸易，开始了解布雷顿森林体系，经济危机，消费主义，贸易自由，巴塞尔协议这一个个对我来说似曾相识，但是当时只是背了下来的东西。</p>
<p>后面则是慢慢整合了起来，开始思考政府的存在，政府的管理，言论自由和行动自由，偶像经济，剩余价值，资本主义体系存在的问题，赛博朋克，也经常去听罗翔老师的课程，开始思考法律，思考一些诸如劳资关系，教育等等的社会问题，思考人生的意义。</p>
<blockquote>
<p>"Man Thinks; God Laughs."</p>
</blockquote>
<p>同时还有历史和地理。最近几年一直在看国家宝藏和国宝会说话等等一些考古文博节目，于是发现高中不喜欢历史的我居然本质上是因为我支持了历史虚无主义。现在我觉得相比于哪那年发生了什么事，历史虚无主义才是历史教育中最需要讲好的东西。而我的研究范畴也从过去的生物生态转换到了更大的也更喜欢的海洋学领域，于是开始慢慢理解过去学过的地理知识，比如季风洋流，三横五纵；同时也开始将地理与政治经济联合起来，思考和查阅过经济类型和国家应对疫情的原因。</p>
<p>之前大学的时候常常听别人说，理工科最好再学一些人文社会的东西。当时我只是觉得很有道理，却没有体会到为什么，因此只是借了书，注册了网课，却一点都没学。现在才开始了解为什么，并且有了学习的motivation。</p>
<p>最大的理解，还是对于语文的理解。除了因为破除历史虚无主义带来的对与文脉传承的使命感，更多的是，终于读懂了语文课本的课文和诗词。</p>
<p>少小离家老大回，</p>
<p>乡音无改鬓毛衰。</p>
<p>儿童相见不相识，</p>
<p>笑问客从何处来。</p>
<blockquote>
<p>但愿人长久，千里共婵娟。</p>
</blockquote>
<p>大学还是在同一个省份，想家的感情并不强烈，出来之后，才深切的体会到这一句句诗里，到底在写什么。</p>
<blockquote>
<p>高邮咸蛋的特点是质细而油多。蛋白柔嫩，不似别处的发干、发粉，入口如嚼石灰。油多尤为别处所不及。鸭蛋的吃法，如袁子才所说，带壳切开，是一种，那是席间待客的办法。平常食用，一般都是敲破“空头”用筷子挖着吃。筷子头一扎下去，吱——红油就冒出来了。高邮咸蛋的黄是通红的。苏北有一道名菜，叫做“朱砂豆腐”，就是用高邮鸭蛋黄炒的豆腐。我在北京吃的咸鸭蛋，蛋黄是浅黄色的，这叫什么咸鸭蛋呢！端午节，我们那里的孩子兴挂“鸭蛋络子”。头一天，就由姑姑或姐姐用彩色丝线打好了络子。端午一早，鸭蛋煮熟了，由孩子自己去挑一个，鸭蛋有什么可挑的呢！有！一要挑淡青壳的。鸭蛋壳有白的和淡青的两种。二要挑形状好看的。别说鸭蛋都是一样的，细看却不同。有的样子蠢，有的秀气。挑好了，装在络子里，挂在大襟的纽扣上。这有什么好看呢？然而它是孩子心爱的饰物。鸭蛋络子挂了多半天，什么时候孩子一高兴，就把络子里的鸭蛋掏出来，吃了。端午的鸭蛋，新腌不久，只有一点淡淡的咸味，白嘴吃也可以。</p>
</blockquote>
<p>在我从淘宝买了十斤煎饼之后，终于开始理解什么是家乡的味道。</p>
<blockquote>
<p>“阿！闰土哥，——你来了？……”</p>
<p>我接着便有许多话，想要连珠一般涌出：角鸡，跳鱼儿，贝壳，猹，……但又总觉得被什么挡着似的，单在脑里面回旋，吐不出口外去。</p>
<p>他站住了，脸上现出欢喜和凄凉的神情；动着嘴唇，却没有作声。他的态度终于恭敬起来了，分明的叫道：</p>
<p>“老爷！……”</p>
<p>我似乎打了一个寒噤；我就知道，我们之间已经隔了一层可悲的厚障壁了。我也说不出话。</p>
</blockquote>
<p>小时候的同学，现在看来似乎已经是不同世界的人了。也许鲁迅这里的厚障壁指的是阶级，但是在我体会来却是人生的分叉。</p>
<blockquote>
<p>过了一星期，大约是星期六，他使助手来叫我了。到得研究室，见他坐在人骨和许多单独的头骨中间，──他其时正在研究着头骨，后来有一篇论文在本校的杂志上发表出来。</p>
<p>　　“我的讲义，你能抄下来么？”他问。</p>
<p>　　“可以抄一点。”</p>
<p>　　“拿来我看！”</p>
<p>　　我交出所抄的讲义去，他收下了，第二三天便还我，并且说，此后每一星期要送给他看一回。我拿下来打开看时，很吃了一惊，同时也感到一种不安和感激。原来我的讲义已经从头到末，都用红笔添改过了，不但增加了许多脱漏的地方，连文法的错误，也都一一订正。这样一直继续到教完了他所担任的功课：骨学、血管学、神经学。</p>
<p>　　可惜我那时太不用功，有时也很任性。还记得有一回藤野先生将我叫到他的研究室里去，翻出我那讲义上的一个图来，是下臂的血管，指着，向我和蔼的说道：</p>
<p>　　“你看，你将这条血管移了一点位置了。──自然，这样一移，的确比较的好看些，然而解剖图不是美术，实物是那么样的，我们没法改换它。现在我给你改好了，以后你要全照着黑板上那样的画。”</p>
<p>　　但是我还不服气，口头答应着，心里却想道：</p>
<p>　　“图，还是我画的不错。至于实在的情形，我心里自然记得的。”</p>
</blockquote>
<blockquote>
<p>我离开仙台之后，就多年没有照过相，又因为状况也无聊，说起来无非使他失望，便连信也怕敢写了。经过的年月一多，话更无从说起，所以虽然有时想写信，却又难以下笔，这样的一直到现在，竟没有寄过一封信和一张照片。从他那一面看起来，是一去之后，杳无消息了。</p>
<p>　　但不知怎地，我总还时时记起他，在我所认为我师的之中，他是最使我感激，给我鼓励的一个。有时我常常想：他的对于我的热心的希望，不倦的教诲，小而言之，是为中国，就是希望中国有新的医学；大而言之，是为学术，就是希望新的医学传到中国去。他的性格，在我的眼里和心里是伟大的，虽然他的姓名并不为许多人所知道。</p>
<p>　　他所改正的讲义，我曾经订成三厚本，收藏着的，将作为永久的纪念。不幸七年前迁居的时候，中途毁坏了一口书箱，失去半箱书，恰巧这讲义也遗失在内了。责成运送局去找寻，寂无回信。只有他的照相至今还挂在我北京寓居的东墙上，书桌对面。每当夜间疲倦，正想偷懒时，仰面在灯光中瞥见他黑瘦的面貌，似乎正要说出抑扬顿挫的话来，便使我忽又良心发现，而且增加勇气了，于是点上一枝烟，再继续写些为“正人君子”之流所深恶痛疾的文字。</p>
</blockquote>
<p>我的老板就是如同藤野先生一般的人。我真的很佩服，也很敬重我的老板。常言道以身作则，我老板真就是这句话最好的执行者。我毕业的时候能有他十分之一的厉害，我就心满意足了。</p>
<blockquote>
<p>世有伯乐，然后有千里马。千里马常有，而伯乐不常有。故虽有名马，祇辱于奴隶人之手，骈死于槽枥之间，不以千里称也。</p>
</blockquote>
<p>我老板就是我的伯乐吧。</p>
<blockquote>
<p>少年不识愁滋味，为赋新词强说愁。</p>
</blockquote>
<p>小时候矫揉造作的QQ空间和朋友圈，而现在终于明白了这些情感却说不出话来。</p>
<blockquote>
<p>我说道，“爸爸，你走吧。”他望车外看了看，说，“我买几个橘子去。你就在此地，不要走动。”我看那边月台的栅栏外有几个卖东西的等着顾客。走到那边月台，须穿过铁道，须跳下去又爬上去。父亲是一个胖子，走过去自然要费事些。我本来要去的，他不肯，只好让他去。我看见他戴着黑布小帽，穿着黑布大马褂，深青布棉袍，蹒跚地走到铁道边，慢慢探身下去，尚不大难。可是他穿过铁道，要爬上那边月台，就不容易了。他用两手攀着上面，两脚再向上缩；他肥胖的身子向左微倾，显出努力的样子。这时我看见他的背影，我的泪很快地流下来了。我赶紧拭干了泪，怕他看见，也怕别人看见。我再向外看时，他已抱了朱红的橘子望回走了。过铁道时，他先将橘子散放在地上，自己慢慢爬下，再抱起橘子走。到这边时，我赶紧去搀他。他和我走到车上，将橘子一股脑儿放在我的皮大衣上。于是扑扑衣上的泥土，心里很轻松似的，过一会说，“我走了；到那边来信！”我望着他走出去。他走了几步，回过头看见我，说，“进去吧，里边没人。”等他的背影混入来来往往的人里，再找不着了，我便进来坐下，我的眼泪又来了。 　　近几年来，父亲和我都是东奔西走，家中光景是一日不如一日。他少年出外谋生，独力支持，做了许多大事。那知老境却如此颓唐！他触目伤怀，自然情不能自已。情郁于中，自然要发之于外；家庭琐屑便往往触他之怒。他待我渐渐不同往日。但最近两年的不见，他终于忘却我的不好，只是惦记着我，惦记着我的儿子。我北来后，他写了一信给我，信中说道，“我身体平安，惟膀子疼痛利害，举箸提笔，诸多不便，大约大去之期不远矣。”我读到此处，在晶莹的泪光中，又看见那肥胖的，青布棉袍，黑布马褂的背影。唉！我不知何时再能与他相见！</p>
</blockquote>
<p>我也终于开始理解父亲对我的情感。</p>
<blockquote>
<p>以地事秦，譬犹抱薪救火，薪不尽，火不灭。</p>
</blockquote>
<p>开始理解国际之间的利益纷争。</p>
<blockquote>
<p>影子在前，影子在后</p>
<p>影子常常跟着我，</p>
<p>就像一条小黑狗。</p>
<p>影子在左，影子在右，</p>
<p>影子常常陪着我，</p>
<p>它是我的好朋友</p>
</blockquote>
<p>开始享受独处，理解孤独。</p>
<blockquote>
<p>祥子的生活多半仗着这种残存的仪式与规矩。有结婚的，他替人家打着旗伞；有出殡的，他替人家举着花圈挽联；他不喜，也不哭，他只为那十几个铜子，陪着人家游街。穿上杠房或喜轿铺所预备的绿衣或蓝袍，戴上那不合适的黑帽，他暂时能把一身的破布遮住，稍微体面一些。遇上那大户人家办事，教一干人等都剃头穿靴子，他便有了机会使头上脚下都干净利落一回。脏病使他迈不开步，正好举着面旗，或两条挽联，在马路边上缓缓的蹭。</p>
<p>可是，连作这点事，他也不算个好手。他的黄金时代已经过去了，既没从洋车上成家立业，什么事都随着他的希望变成了“那么回事”。他那么大的个子，偏争着去打一面飞虎旗，或一对短窄的挽联；那较重的红伞与肃静牌等等，他都不肯去动。和个老人，小孩，甚于至妇女，他也会去争竞。他不肯吃一点亏。</p>
<p>　　打着那么个小东西，他低着头，弯着背，口中叼着个由路上拾来的烟卷头儿，有气无力的慢慢的蹭。大家立定，他也许还走；大家已走，他也许多站一会儿；他似乎听不见那施号发令的锣声。他更永远不看前后的距离停匀不停匀，左右的队列整齐不整齐，他走他的，低着头象作着个梦，又象思索着点高深的道理。那穿红衣的锣夫，与拿着绸旗的催押执事，几乎把所有的村话都向他骂去：“孙子！我说你呢，骆驼！你他妈的看齐！”他似乎还没有听见。打锣的过去给了他一锣锤，他翻了翻眼，朦胧的向四外看一下。没管打锣的说了什么，他留神的在地上找，看有没有值得拾起来的烟头儿。</p>
<p>　　体面的，要强的，好梦想的，利己的，个人的，健壮的，伟大的，祥子，不知陪着人家送了多少回殡；不知道何时何地会埋起他自己来，埋起这堕落的，自私的，不幸的，社会病胎里的产儿，个人主义的末路鬼！</p>
</blockquote>
<p>三座大山到底是怎么吃人的，资本主义的积累的为什么是充满鲜血。</p>
<p>在我之前我一直以为这是夸张和比喻，现在看来，背后的惨状远比“吃人”，“献血”残酷上万倍。</p>
<blockquote>
<p>再也没有吃到像那夜的好豆，再也没有看到像那夜的好戏了</p>
</blockquote>
<p>再也，回不去了。</p>
<p>你好，24岁，我也要成为大人了。</p>
<p>我会不会成为我最讨厌的那种大人呢？</p>
<h1 id="你在教室灯光厚厚作业本下把我装成书签每刻都相逢">你在教室灯光厚厚作业本下,把我装成书签每刻都相逢</h1>
<p>今天我想谈一谈偶像</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>周大侠
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://lifeodyssey.github.io/posts/d040ebe8.html" title="在我成为井井有条的大人之前">https://lifeodyssey.github.io/posts/d040ebe8.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9lbg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
              <a href="/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" rel="tag"># 随便写写</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/7c5b3027.html" rel="prev" title="AWOC/KJWOC Online 2020 Presentation">
      <i class="fa fa-chevron-left"></i> AWOC/KJWOC Online 2020 Presentation
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周大侠</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
