<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Chapter 8.3.2.-8.4.4 of book  《Dynamics of Marine Ecosystems: Biological-Physical Interactions in the Oceans》">
<meta property="og:type" content="article">
<meta property="og:title" content="book-reading-note3">
<meta property="og:url" content="http://yoursite.com/2020/05/18/book-reading-note3/index.html">
<meta property="og:site_name" content="乔克叔叔的床边故事">
<meta property="og:description" content="Chapter 8.3.2.-8.4.4 of book  《Dynamics of Marine Ecosystems: Biological-Physical Interactions in the Oceans》">
<meta property="og:locale">
<meta property="article:published_time" content="2020-05-18T05:33:42.000Z">
<meta property="article:modified_time" content="2020-05-18T05:33:42.000Z">
<meta property="article:author" content="周大侠">
<meta property="article:tag" content="Oceanography">
<meta property="article:tag" content="bookreading">
<meta property="article:tag" content="Seminar">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/18/book-reading-note3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>book-reading-note3 | 乔克叔叔的床边故事</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">乔克叔叔的床边故事</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/18/book-reading-note3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="周大侠">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乔克叔叔的床边故事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          book-reading-note3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-18 14:33:42" itemprop="dateCreated datePublished" datetime="2020-05-18T14:33:42+09:00">2020-05-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Chapter 8.3.2.-8.4.4 of book  《Dynamics of Marine Ecosystems: Biological-Physical Interactions in the Oceans》</p>
<a id="more"></a>



<p>Good afternoon everyone, today I will talk two part. The first part is the from section three, the distribution of biological production in ocean basin. The second part is section four, biology of eddies and rings.</p>
<p>And in the first part, I’d like to add an additional story about Japanese eel.</p>
<h1 id="8-3-Distribution-of-biological-production-in-ocean-basin"><a href="#8-3-Distribution-of-biological-production-in-ocean-basin" class="headerlink" title="8.3 Distribution of biological production in ocean basin"></a>8.3 Distribution of biological production in ocean basin</h1><h2 id="8-3-2-Eels-and-the-North-Atlantic-gyre"><a href="#8-3-2-Eels-and-the-North-Atlantic-gyre" class="headerlink" title="8.3.2 Eels and the North Atlantic gyre"></a>8.3.2 Eels and the North Atlantic gyre</h2><p>Eel is a very important fishery species globally. Here I show And one of the very confusion problem about it ,In a long time, Fishermen never caught anything they could identify as a young eel. So where is the young eel? It is very important to find Find spawning area,Get egg for aquaculture and Establish fishing policy.</p>
<p>In 1922，Schmidt propose a Starling theory about eel, contain three part</p>
<p>•Two species in the North Atlantic: European eel and America eel</p>
<p>•Morphological change when grow up</p>
<p>•Both spawning in Sargasso Sea</p>
<p>The fisrt part is confirmed by various research such as the difference in Muscle blocks</p>
<p>,Vertebrae,Parasite,mtDNA. The second one also.</p>
<p>The most difficult part to prove last part. If they both saw in the Sargasso Sea, how can they travel such long distance as a larvae? One answer that easily to think is by basin current. But American eel only live in the side of American, European eel only live in the side of European. So the next question is why they come to different region with same current? </p>
<p>So let us open the mystery of American eel first. It is based one research about larvae distribuiton.</p>
<p>The American eel always spawns from mid Februrary to April. After spawning, they will enter the Gulf Stream in a growth rate about 0.24 millimetre per day from February to October. Some part might enter Antilles Current or Caribbean Current. But they will finnally  enter gulf stream  by Apr.</p>
<p>Then we can notice the distribution of most abundant larvae in the coastal. The time is not spawning season. So after spawning, the larvae will  move north first, then come back south. Base one this observation, the author conclude that the larvae will Larvae actively migrate westword out of Gulf Stream. And in the north boundary, the larvae will be Carried southward passively by Larador Current and Slope water.</p>
<p>Anothe research base on the age also support the trend of southward movement of larvae. So as a result , the American eel will be Tapped in America by self movement and current, instead of going to European.</p>
<p>So obviously, the European eel larvae will not move out Gulf Stream, then it will enter North Atlantic Current and takes one or two years to reach European. In the end, they will back to Sagarsso Sea by Canary Current and North Equatorial Current.</p>
<p>In 1980s, a drastic decline in the catch of both America and European eel occurred. The solid line is the catch in Nervertheland,represent European eel. And the dotted line is the catch in Canada, represented the Catch of European eel. The Polution and habitat destruction may affect , but could not produce such big decline. A more probable reason is the ocean-scale change. One is the Slowing of Gulf Stream. As a result, the larvae will miss the best time to metaphose, and will be hunted by other species. Another one is there are more More warm core rings created by Gulf Stream, which could bring larvae out of Gulf Stream.</p>
<h2 id="8-3-3-Salmon-and-the-Alaskan-gyre"><a href="#8-3-3-Salmon-and-the-Alaskan-gyre" class="headerlink" title="8.3.3 Salmon and the Alaskan gyre"></a>8.3.3 Salmon and the Alaskan gyre</h2><p>Another speices talked here is salmon fish. Unlike eel, it will spawn in fresh water and feed and grows in the sea. It’s full migration pattern is known untill 1960. Here we will talke about two species, pink salmon and sockeye salmon. These are the two most productive types of salmon.</p>
<p>For the pink salmon, it usually </p>
<ul>
<li>Spawn in rive from mid-Jul. to mid-Oct</li>
<li>•Migrate out to the ocean between Jul. and Sep. in one year old</li>
<li>•Travel between 5500km and 7500km with Alaskan Gyre in one year</li>
<li>•Move north and west in summer, travel and feed along the coast </li>
<li>•Move 10° south into west-wind drift in winter</li>
<li>•Come back to parent river to spawn at two years old</li>
</ul>
<p>So it will Travel with Alaskan Gyre for one year with one circuits.</p>
<p>For the sockeye salmon, it usually</p>
<p>•Stay one or two winters in fresh water</p>
<p>•Stay two years in the sea, travle two circuits Alaskan Gyre from British Columbia</p>
<p>•Stay three years in the sea, one circle in Bering Gyre and two circuits in Alaskan Gyre from river on the shore of Bering Sea</p>
<p>So it will Travel with Alaskan Gyre for two year(additional year with Bering Gyre) with two (three) circuits.</p>
<h2 id="8-3-4-Transport-of-invertebrate-larvae-across-ocean-basin"><a href="#8-3-4-Transport-of-invertebrate-larvae-across-ocean-basin" class="headerlink" title="8.3.4 Transport of invertebrate larvae across ocean basin"></a>8.3.4 Transport of invertebrate larvae across ocean basin</h2><p>Besides fish, the larvae of invertebrate also could be transported. The fisrt evident is founded by Scheltema. He found the larvae of gastropod throughout Gulf Stream and North Atalantic Current. And he kept larvae alive in lab longer than necessary for transtport.</p>
<p>Both proof that Invertebrate larvae could be transported across ocean basins .</p>
<h1 id="8-4-Biology-of-eddies-and-rings-associated-with-major-currents"><a href="#8-4-Biology-of-eddies-and-rings-associated-with-major-currents" class="headerlink" title="8.4 Biology of eddies and rings associated with major currents"></a>8.4 Biology of eddies and rings associated with major currents</h1><p>The next session is about the biology of eddies and rings associated with major current.Include four part. </p>
<p>•Gulf Stream frontal eddies</p>
<p>•Formation of Gulf Stream rings</p>
<p>•Ecology of cold-core rings</p>
<p>•Ecology of warm-core rings</p>
<h2 id="8-4-1-Gulf-Stream-frontal-eddies"><a href="#8-4-1-Gulf-Stream-frontal-eddies" class="headerlink" title="8.4.1 Gulf Stream frontal eddies"></a>8.4.1 Gulf Stream frontal eddies</h2><p>The first one is about Gulf stream frontal eddies. </p>
<p>•Usually occur when the distance between Gulf Stream and coast is great.</p>
<p>•Finger like extention from Gulf Stream </p>
<p>•A new one formed every two weeks on average in the south of Cap Hatteras</p>
<p>•Introduce about 55,000 tons of nitrogen annually to the outer shelf(Lee, 1981)</p>
<p>•Breeding center for some species such as blue fish</p>
<h2 id="8-4-2-Formation-of-Gulf-Stream-rings"><a href="#8-4-2-Formation-of-Gulf-Stream-rings" class="headerlink" title="8.4.2 Formation of Gulf Stream rings"></a>8.4.2 Formation of Gulf Stream rings</h2><p>About the ring.</p>
<p>The ring will occur if the meander of Gulf Stream become too large.</p>
<p>•Every one or two month create a ring in the North of Cap Hatters</p>
<p>•Cold core ring in the south and warm core in the north</p>
<p>•Move southwesterly about 3-5km per day</p>
<h2 id="8-4-3-Ecology-of-cold-core-rings"><a href="#8-4-3-Ecology-of-cold-core-rings" class="headerlink" title="8.4.3 Ecology of cold-core rings"></a>8.4.3 Ecology of cold-core rings</h2><p>Regarding the ecology of cold-core rings. Here is the verticle profile of a cold-core ring. The line is the isotherms.</p>
<p>Compared with Sargasso Sea, it contains Larger concentration of plankton, nekton and nutrient from continent shelf.</p>
<p>The Counter-clockwise rotation lead to upwelling in the center and •Bring nutrient-enriched water into the euphotic zone.</p>
<p>As a result, it is more productive than surrounding water.</p>
<p>Another feature of a cold-core ring is that Biological characteristcs change rapidlly than physical characteristics.</p>
<p>The chlorophyll-a in a cold coring is much higher in April, but will Declined eight times in August.</p>
<p>The phytoplankton species will become smaller and diversity will becom greater with time, more like the surrounding waters.</p>
<p>As for the zooplankton, the original zooplankton could not be found in a 17-month-old ring.</p>
<p>And the larvae and mesopelagic fish will also become more like surrouding water in Sargasso Sea with time.</p>
<p>I found some satellite image from NOAA. The left is the SST and chlorophyll-a in MARCH 2019, the right is in April. In the SST, we could find the cold -core ring in the red square in both image. But in the Chla.  we can see some difference between cold core ring and Sargasso Sea in March. In April, we could barely see that. </p>
<p>This also indicate that Biological characteristcs change rapidlly than physical characteristics.</p>
<h2 id="8-4-4-Ecology-of-warm-core-rings"><a href="#8-4-4-Ecology-of-warm-core-rings" class="headerlink" title="8.4.4 Ecology of warm-core rings"></a>8.4.4 Ecology of warm-core rings</h2><p>Warm-core ring is in clockwise circulation and will cause downwelling at the center. It lacks nutrient in the center.</p>
<p>Usually, we will think it is Biological unproductive.</p>
<p>But the fact is that it productivity is not very different from surronding water.</p>
<p>It has two enhance mechanisms</p>
<p>•Upwelling the nutrient-rich water in the thermostad (deep mix layer) to the periphery</p>
<p>•Convective mixing caused by surface water as move north</p>
<p>As for the species in the warm core rings.</p>
<p>The biomass of mesozooplankton is low and will increase by time.</p>
<p>The nonmigratory mesopelagic fish and siponiphores do not have significant change  in the warm-core rings.</p>
<p>And the warm-core rings in the eastern boundaries of Gulf Stream is preferred by sperm whales.</p>
<p>The warm-core ring contacts with the continetal shelf usually. Because it is in clockwise, it will drag cold water from shelf by rotation movement to northern side and enhance poductivity. </p>
<p>These two figure is about the chla in the Georges bank, the red square is the area of georges bank. And here is a cold core ring. We can see that the chl-a is clearly enhanced by the offshore movement of shelf water, which accompanied by vigorous upwelling and vertical mixing.</p>
<p>And it will also drag cold water from shelf by rotation movement to offshore </p>
<p>This will bring larvae of sand lance, and larvae and juvenile of white hake offshore, which could •Result in the loss of population</p>
<p>As estimated, Increased warm-core activity was associated with reduced recruitment in 15 commercial species.</p>
<p>Besides, it will also bing •Warm water onto the shelf on the western and sourthern side of rings. This will make Tropical and subtropical fish larvae is founded in the high latitude .</p>
<p>In summary</p>
<ul>
<li>•Eel and salmon is transported by gyre to finish life histroy</li>
<li>•Basin-scale change may affect theire population</li>
<li>•Interterbrates also could be transport across ocean basin</li>
<li>•Frontal eddies could enhance productivity and is breeding center for some species</li>
<li>The cold core ring and warm core ring have different ecology effect as in this table</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Oceanography/" rel="tag"># Oceanography</a>
              <a href="/tags/bookreading/" rel="tag"># bookreading</a>
              <a href="/tags/Seminar/" rel="tag"># Seminar</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/12/MODIS%E6%B0%B4%E8%89%B2%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%95%99%E7%A8%8B/" rel="prev" title="MODIS水色数据处理教程">
      <i class="fa fa-chevron-left"></i> MODIS水色数据处理教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/08/How-to-follow-the-nearst-research-in-oceanography/" rel="next" title="How to follow the research progress in your field?">
      How to follow the research progress in your field? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#8-3-Distribution-of-biological-production-in-ocean-basin"><span class="nav-number">1.</span> <span class="nav-text">8.3 Distribution of biological production in ocean basin</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-2-Eels-and-the-North-Atlantic-gyre"><span class="nav-number">1.1.</span> <span class="nav-text">8.3.2 Eels and the North Atlantic gyre</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-3-Salmon-and-the-Alaskan-gyre"><span class="nav-number">1.2.</span> <span class="nav-text">8.3.3 Salmon and the Alaskan gyre</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-4-Transport-of-invertebrate-larvae-across-ocean-basin"><span class="nav-number">1.3.</span> <span class="nav-text">8.3.4 Transport of invertebrate larvae across ocean basin</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-4-Biology-of-eddies-and-rings-associated-with-major-currents"><span class="nav-number">2.</span> <span class="nav-text">8.4 Biology of eddies and rings associated with major currents</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4-1-Gulf-Stream-frontal-eddies"><span class="nav-number">2.1.</span> <span class="nav-text">8.4.1 Gulf Stream frontal eddies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4-2-Formation-of-Gulf-Stream-rings"><span class="nav-number">2.2.</span> <span class="nav-text">8.4.2 Formation of Gulf Stream rings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4-3-Ecology-of-cold-core-rings"><span class="nav-number">2.3.</span> <span class="nav-text">8.4.3 Ecology of cold-core rings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4-4-Ecology-of-warm-core-rings"><span class="nav-number">2.4.</span> <span class="nav-text">8.4.4 Ecology of warm-core rings</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">周大侠</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周大侠</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
